Thistle Branch
{
	Fatigue
	{
		magnitude = 0.000000
		duration = 266
	}
	Fortify Heavy Armor
	{
		magnitude = 1.160000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 1.320000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 0.550000
		duration = 60
	}
}
Snowberries
{
	Fortify Enchanting
	{
		magnitude = 1.120000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 0.550000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 0.550000
		duration = 60
	}
	Resist Shock
	{
		magnitude = 0.550000
		duration = 60
	}
}
Jarrin Root
{
	Damage Health
	{
		magnitude = 208.500000
		duration = 1
	}
	Damage Stamina
	{
		magnitude = 27.750000
		duration = 1
	}
	Damage Magicka
	{
		magnitude = 27.750000
		duration = 1
	}
	Drain Strength
	{
		magnitude = 4.130000
		duration = 30
	}
}
Pine Thrush Egg
{
	Fortify Lockpicking
	{
		magnitude = 2.800000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 1.540000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 2.010000
		duration = 30
	}
	Stamina
	{
		magnitude = 5.550000
		duration = 1
	}
}
Chicken Egg
{
	Fortify Alteration
	{
		magnitude = 2.910000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 166
	}
	Resist Poison
	{
		magnitude = 0.990000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 1.010000
		duration = 30
	}
}
Nightshade
{
	Fortify Destruction
	{
		magnitude = 2.800000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 6.260000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 2.350000
		duration = 30
	}
	Damage Health
	{
		magnitude = 3.480000
		duration = 1
	}
}
Bone Meal
{
	Damage Stamina
	{
		magnitude = 12.210000
		duration = 1
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 1.980000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 399
	}
}
Salt Pile
{
	Fortify Unarmed
	{
		magnitude = 0.270000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
	Magic Aversion
	{
		magnitude = 1.660000
		duration = 30
	}
	Damage Stamina Regen
	{
		magnitude = 1.010000
		duration = 30
	}
}
Garlic
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1332
	}
	Stamina Regeneration
	{
		magnitude = 4.150000
		duration = 180
	}
	Health Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
	Magicka Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
}
Elves Ear
{
	Magicka
	{
		magnitude = 3.700000
		duration = 1
	}
	Health
	{
		magnitude = 2.770000
		duration = 1
	}
	Frost Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
	Resist Fire
	{
		magnitude = 0.550000
		duration = 60
	}
}
Frost Mirriam
{
	Resist Frost
	{
		magnitude = 1.210000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Fire Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
}
Daedra Heart
{
	Health
	{
		magnitude = 13.880000
		duration = 1
	}
	Fear
	{
		magnitude = 3.920000
		duration = 30
	}
	Silence
	{
		magnitude = 0.000000
		duration = 106
	}
	Damage Magicka
	{
		magnitude = 22.200001
		duration = 1
	}
}
Falmer Ear
{
	Fortify Lockpicking
	{
		magnitude = 4.200000
		duration = 30
	}
	Frenzy
	{
		magnitude = 3.640000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 3.640000
		duration = 60
	}
	Damage Health
	{
		magnitude = 6.950000
		duration = 1
	}
}
Fire Salts
{
	Fire Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Frost
	{
		magnitude = 2.750000
		duration = 60
	}
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 300
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Frost Salts
{
	Frost Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Fire
	{
		magnitude = 2.750000
		duration = 60
	}
	Damage Health
	{
		magnitude = 9.730000
		duration = 1
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Void Salts
{
	Shock Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 2.750000
		duration = 60
	}
	Silence
	{
		magnitude = 0.000000
		duration = 94
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Briar Heart
{
	Health Fortification
	{
		magnitude = 7.770000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 3.640000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 6.660000
		duration = 60
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 61
	}
}
Ectoplasm
{
	Etherealize
	{
		magnitude = 0.000000
		duration = 80
	}
	Fortify Illusion
	{
		magnitude = 5.810000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 7.220000
		duration = 60
	}
	Damage Health
	{
		magnitude = 4.870000
		duration = 1
	}
}
Giant's Toe
{
	Damage Stamina Regen
	{
		magnitude = 5.030000
		duration = 30
	}
	Feather
	{
		magnitude = 4.630000
		duration = 300
	}
	Health Fortification
	{
		magnitude = 7.220000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 3.440000
		duration = 30
	}
}
Hagraven Feathers
{
	Shock Aversion
	{
		magnitude = 5.120000
		duration = 30
	}
	Damage Magicka
	{
		magnitude = 12.210000
		duration = 1
	}
	Fortify Conjuration
	{
		magnitude = 4.560000
		duration = 60
	}
	Frenzy
	{
		magnitude = 2.800000
		duration = 30
	}
}
Ice Wraith Teeth
{
	Frost Aversion
	{
		magnitude = 6.230000
		duration = 30
	}
	Magicka Regeneration
	{
		magnitude = 8.300000
		duration = 180
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 53
	}
	Fortify Heavy Armor
	{
		magnitude = 1.400000
		duration = 60
	}
}
Skeever Tail
{
	Damage Stamina Regen
	{
		magnitude = 4.020000
		duration = 30
	}
	Fortify Sneak
	{
		magnitude = 0.990000
		duration = 60
	}
	Ravage Health
	{
		magnitude = 3.480000
		duration = 10
	}
	Damage Health
	{
		magnitude = 2.090000
		duration = 1
	}
}
Slaughterfish Scales
{
	Fortify Block
	{
		magnitude = 1.400000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.360000
		duration = 10
	}
	Fortify Heavy Armor
	{
		magnitude = 1.090000
		duration = 60
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 266
	}
}
Taproot
{
	Fortify Illusion
	{
		magnitude = 6.230000
		duration = 60
	}
	Magicka
	{
		magnitude = 12.030000
		duration = 1
	}
	Magicka Regeneration
	{
		magnitude = 9.680000
		duration = 180
	}
	Magic Aversion
	{
		magnitude = 4.980000
		duration = 30
	}
}
Troll Fat
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 3080
	}
	Frenzy
	{
		magnitude = 3.080000
		duration = 30
	}
	Fortify Two-handed
	{
		magnitude = 2.940000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.400000
		duration = 10
	}
}
Tundra Cotton
{
	Fortify Unarmed
	{
		magnitude = 0.480000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 199
	}
	Fortify Block
	{
		magnitude = 0.780000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 1.380000
		duration = 60
	}
}
Lavender
{
	Fortify Speech
	{
		magnitude = 2.480000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 4.160000
		duration = 60
	}
	Drain Intelligence
	{
		magnitude = 1.380000
		duration = 30
	}
	Fortify Conjuration
	{
		magnitude = 2.080000
		duration = 60
	}
}
Wheat
{
	Health
	{
		magnitude = 3.700000
		duration = 1
	}
	Health Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 1.010000
		duration = 30
	}
	Damage Stamina Regen
	{
		magnitude = 1.010000
		duration = 30
	}
}
Fly Amanita
{
	Stamina Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Resist Fire
	{
		magnitude = 1.760000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 2.240000
		duration = 60
	}
	Frenzy
	{
		magnitude = 1.680000
		duration = 30
	}
}
Bleeding Crown
{
	Fire Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Poison Aversion
	{
		magnitude = 3.020000
		duration = 30
	}
	Fortify Light Armor
	{
		magnitude = 0.930000
		duration = 60
	}
	Fortify Block
	{
		magnitude = 0.930000
		duration = 60
	}
}
White Cap
{
	Frost Aversion
	{
		magnitude = 4.010000
		duration = 30
	}
	Drain Intelligence
	{
		magnitude = 2.060000
		duration = 30
	}
	Fortify Restoration
	{
		magnitude = 1.550000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 0.780000
		duration = 60
	}
}
Imp Stool
{
	Lingering Damage Health
	{
		magnitude = 0.400000
		duration = 10
	}
	Health Regeneration
	{
		magnitude = 4.150000
		duration = 240
	}
	Health
	{
		magnitude = 6.480000
		duration = 1
	}
	Damage Health
	{
		magnitude = 4.170000
		duration = 1
	}
}
Namira's Rot
{
	Fear
	{
		magnitude = 2.800000
		duration = 30
	}
	Damage Magicka
	{
		magnitude = 11.100000
		duration = 1
	}
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Fortify Lockpicking
	{
		magnitude = 2.240000
		duration = 30
	}
}
Blisterwort
{
	Damage Stamina
	{
		magnitude = 9.990000
		duration = 1
	}
	Frenzy
	{
		magnitude = 2.240000
		duration = 30
	}
	Fortify Smithing
	{
		magnitude = 0.980000
		duration = 30
	}
	Health
	{
		magnitude = 4.630000
		duration = 1
	}
}
Torchbug Abdomen
{
	Lingering Damage Undead
	{
		magnitude = 0.420000
		duration = 10
	}
	Stamina Fortification
	{
		magnitude = 5.000000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 3.740000
		duration = 30
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 167
	}
}
Juniper Berries
{
	Fortify Marksman
	{
		magnitude = 1.960000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 1.680000
		duration = 30
	}
	Health Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
	Fire Aversion
	{
		magnitude = 2.670000
		duration = 30
	}
}
Deathbell
{
	Poison Aversion
	{
		magnitude = 3.690000
		duration = 30
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 366
	}
	Slow
	{
		magnitude = 50.000000
		duration = 268
	}
	Damage Health
	{
		magnitude = 5.560000
		duration = 1
	}
}
Charred Skeever Meat
{
	Resist Poison
	{
		magnitude = 4.300000
		duration = 60
	}
	Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Health
	{
		magnitude = 10.180000
		duration = 1
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Hanging Moss
{
	Damage Magicka Regen
	{
		magnitude = 2.510000
		duration = 30
	}
	Stamina Fortification
	{
		magnitude = 2.780000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 1.680000
		duration = 60
	}
	Damage Magicka
	{
		magnitude = 3.890000
		duration = 1
	}
}
Nirnroot
{
	Damage Health
	{
		magnitude = 9.380000
		duration = 1
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 364
	}
	Resist Magic
	{
		magnitude = 0.810000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 1.650000
		duration = 30
	}
}
Spriggan Sap
{
	Fortify Alteration
	{
		magnitude = 4.980000
		duration = 60
	}
	Fortify Smithing
	{
		magnitude = 1.540000
		duration = 30
	}
	Damage Magicka Regen
	{
		magnitude = 4.190000
		duration = 30
	}
	Fortify Enchanting
	{
		magnitude = 1.400000
		duration = 60
	}
}
Canis Root
{
	Damage Stamina
	{
		magnitude = 9.990000
		duration = 1
	}
	Fortify Marksman
	{
		magnitude = 2.520000
		duration = 60
	}
	Silence
	{
		magnitude = 0.000000
		duration = 43
	}
	Fortify Light Armor
	{
		magnitude = 0.780000
		duration = 60
	}
}
Jazbay Grapes
{
	Magicka Fortification
	{
		magnitude = 3.610000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 2.080000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 2.780000
		duration = 10
	}
	Magicka Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
}
Hagraven Claw
{
	Fortify Enchanting
	{
		magnitude = 1.610000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 3.580000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 3.030000
		duration = 30
	}
	Resist Magic
	{
		magnitude = 0.900000
		duration = 60
	}
}
Mudcrab Chitin
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1832
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Stamina
	{
		magnitude = 7.400000
		duration = 1
	}
	Resist Fire
	{
		magnitude = 0.990000
		duration = 60
	}
}
Bear Claws
{
	Health Fortification
	{
		magnitude = 6.380000
		duration = 60
	}
	Stamina
	{
		magnitude = 10.180000
		duration = 1
	}
	Fortify One-handed
	{
		magnitude = 3.080000
		duration = 60
	}
	Fortify Block
	{
		magnitude = 1.550000
		duration = 60
	}
}
Sabre Cat Tooth
{
	Stamina Fortification
	{
		magnitude = 6.110000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 3.520000
		duration = 30
	}
	Fortify One-handed
	{
		magnitude = 2.940000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 1.550000
		duration = 60
	}
}
Large Antlers
{
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Stamina
	{
		magnitude = 8.330000
		duration = 1
	}
	Damage Stamina Regen
	{
		magnitude = 2.510000
		duration = 30
	}
	Slow
	{
		magnitude = 50.000000
		duration = 201
	}
}
Small Antlers
{
	Fortify Restoration
	{
		magnitude = 3.100000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 5.560000
		duration = 1
	}
	Poison Aversion
	{
		magnitude = 1.340000
		duration = 30
	}
	Speed
	{
		magnitude = 1.000000
		duration = 60
	}
}
Wisp Wrappings
{
	Etherealize
	{
		magnitude = 0.000000
		duration = 58
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 366
	}
	Fortify Destruction
	{
		magnitude = 2.800000
		duration = 60
	}
	Resist Magic
	{
		magnitude = 0.720000
		duration = 60
	}
}
Powdered Mammoth Tusk
{
	Fortify Block
	{
		magnitude = 2.170000
		duration = 60
	}
	Fire Aversion
	{
		magnitude = 5.340000
		duration = 30
	}
	Fortify Unarmed
	{
		magnitude = 0.610000
		duration = 60
	}
	Fear
	{
		magnitude = 2.520000
		duration = 30
	}
}
Scaly Pholiota
{
	Feather
	{
		magnitude = 3.310000
		duration = 300
	}
	Stamina Regeneration
	{
		magnitude = 4.150000
		duration = 300
	}
	Speed
	{
		magnitude = 2.500000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 1.660000
		duration = 30
	}
}
Berit's Ashes
{
	Damage Stamina
	{
		magnitude = 12.210000
		duration = 1
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 1.980000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 399
	}
}
Blue Swallowtail
{
	Fortify Conjuration
	{
		magnitude = 3.320000
		duration = 60
	}
	Fortify Smithing
	{
		magnitude = 0.980000
		duration = 30
	}
	Fortify Enchanting
	{
		magnitude = 0.980000
		duration = 60
	}
	Damage Stamina
	{
		magnitude = 3.890000
		duration = 1
	}
}
Luna Moth
{
	Damage Magicka
	{
		magnitude = 9.440000
		duration = 1
	}
	Magicka Regeneration
	{
		magnitude = 4.150000
		duration = 300
	}
	Fortify Light Armor
	{
		magnitude = 1.090000
		duration = 60
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 248
	}
}
Monarch Butterfly
{
	Damage Undead
	{
		magnitude = 3.480000
		duration = 1
	}
	Fortify Speech
	{
		magnitude = 1.380000
		duration = 60
	}
	Damage Magicka
	{
		magnitude = 5.000000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 1.340000
		duration = 30
	}
}
Blue Mountain Flower
{
	Fortify Conjuration
	{
		magnitude = 2.490000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Damage Health
	{
		magnitude = 2.090000
		duration = 1
	}
	Magicka
	{
		magnitude = 2.780000
		duration = 1
	}
}
Red Mountain Flower
{
	Drain Intelligence
	{
		magnitude = 1.380000
		duration = 30
	}
	Health Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 1.340000
		duration = 30
	}
	Health
	{
		magnitude = 2.770000
		duration = 1
	}
}
Purple Mountain Flower
{
	Fortify Sneak
	{
		magnitude = 0.550000
		duration = 60
	}
	Fortify Marksman
	{
		magnitude = 1.680000
		duration = 60
	}
	Lingering Damage Undead
	{
		magnitude = 0.140000
		duration = 10
	}
	Stamina
	{
		magnitude = 2.780000
		duration = 1
	}
}
Swamp Fungal Pod
{
	Lingering Damage Undead
	{
		magnitude = 0.480000
		duration = 10
	}
	Resist Shock
	{
		magnitude = 2.310000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 2.680000
		duration = 30
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 42
	}
}
Giant Lichen
{
	Poison Aversion
	{
		magnitude = 3.520000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 6.950000
		duration = 10
	}
	Magicka
	{
		magnitude = 8.330000
		duration = 1
	}
}
Slaughterfish Egg
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 532
	}
	Stamina Fortification
	{
		magnitude = 3.330000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.240000
		duration = 10
	}
	Fortify Pickpocket
	{
		magnitude = 1.680000
		duration = 60
	}
}
Rock Warbler Egg
{
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Magic Aversion
	{
		magnitude = 3.320000
		duration = 30
	}
	Damage Stamina
	{
		magnitude = 3.890000
		duration = 1
	}
}
Nordic Barnacle
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 599
	}
	Fortify Pickpocket
	{
		magnitude = 2.240000
		duration = 60
	}
	Health Regeneration
	{
		magnitude = 4.150000
		duration = 180
	}
	Damage Magicka
	{
		magnitude = 3.890000
		duration = 1
	}
}
Glowing Mushroom
{
	Etherealize
	{
		magnitude = 0.000000
		duration = 45
	}
	Resist Shock
	{
		magnitude = 1.210000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 1.680000
		duration = 60
	}
	Health Fortification
	{
		magnitude = 2.780000
		duration = 60
	}
}
Grass Pod
{
	Drain Intelligence
	{
		magnitude = 1.650000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Alteration
	{
		magnitude = 2.080000
		duration = 60
	}
	Magicka
	{
		magnitude = 3.700000
		duration = 1
	}
}
Mother of Pearl
{
	Magicka
	{
		magnitude = 9.710000
		duration = 1
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 331
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 665
	}
	Stamina
	{
		magnitude = 6.480000
		duration = 1
	}
}
Pearl
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 865
	}
	Stamina
	{
		magnitude = 9.710000
		duration = 1
	}
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 2.790000
		duration = 60
	}
}
Dragon's Tongue
{
	Fortify Speech
	{
		magnitude = 2.200000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 1.540000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 1.680000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 2.080000
		duration = 60
	}
}
Spider Egg
{
	Fortify Marksman
	{
		magnitude = 3.220000
		duration = 60
	}
	Damage Stamina
	{
		magnitude = 13.880000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 3.690000
		duration = 30
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 333
	}
}
Beehive Husk
{
	Fortify Light Armor
	{
		magnitude = 1.240000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Sneak
	{
		magnitude = 0.830000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 1.680000
		duration = 60
	}
}
Bee
{
	Stamina
	{
		magnitude = 11.560000
		duration = 1
	}
	Stamina Regeneration
	{
		magnitude = 6.910000
		duration = 240
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 333
	}
	Shock Aversion
	{
		magnitude = 3.560000
		duration = 30
	}
}
Honeycomb
{
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Fortify One-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 233
	}
	Fortify Illusion
	{
		magnitude = 2.490000
		duration = 60
	}
}
Human Heart
{
	Stamina Regeneration
	{
		magnitude = 6.910000
		duration = 300
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 416
	}
	Damage Magicka
	{
		magnitude = 13.880000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 3.850000
		duration = 30
	}
}
Creep Cluster
{
	Feather
	{
		magnitude = 2.980000
		duration = 300
	}
	Damage Stamina Regen
	{
		magnitude = 3.020000
		duration = 30
	}
	Magic Aversion
	{
		magnitude = 2.700000
		duration = 30
	}
	Magicka
	{
		magnitude = 6.480000
		duration = 1
	}
}
Crimson Nirnroot
{
	Damage Health
	{
		magnitude = 12.160000
		duration = 1
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 397
	}
	Resist Magic
	{
		magnitude = 0.990000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 2.750000
		duration = 30
	}
}
Orange Dartwing
{
	Fortify Pickpocket
	{
		magnitude = 2.800000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.400000
		duration = 10
	}
	Silence
	{
		magnitude = 0.000000
		duration = 64
	}
	Speed
	{
		magnitude = 1.000000
		duration = 60
	}
}
Moon Sugar
{
	Magicka
	{
		magnitude = 11.560000
		duration = 1
	}
	Resist Frost
	{
		magnitude = 2.530000
		duration = 60
	}
	Magicka Regeneration
	{
		magnitude = 6.910000
		duration = 240
	}
	Fire Aversion
	{
		magnitude = 3.340000
		duration = 30
	}
}
Blue Dartwing
{
	Fortify Pickpocket
	{
		magnitude = 3.080000
		duration = 60
	}
	Resist Shock
	{
		magnitude = 1.760000
		duration = 60
	}
	Health
	{
		magnitude = 5.550000
		duration = 1
	}
	Fear
	{
		magnitude = 1.680000
		duration = 30
	}
}
Hawk Beak
{
	Feather
	{
		magnitude = 4.300000
		duration = 300
	}
	Resist Shock
	{
		magnitude = 2.420000
		duration = 60
	}
	Fortify Marksman
	{
		magnitude = 2.940000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 8.300000
		duration = 180
	}
}
Hawk Feathers
{
	Speed
	{
		magnitude = 3.750000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Light Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 1.680000
		duration = 60
	}
}
Mora Tapinella
{
	Fortify Alteration
	{
		magnitude = 4.150000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 3.320000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 4.160000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.320000
		duration = 10
	}
}
Dwarven Oil
{
	Fortify Sneak
	{
		magnitude = 1.210000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 4.570000
		duration = 30
	}
	Fortify Illusion
	{
		magnitude = 3.740000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 2.240000
		duration = 30
	}
}
Human Flesh
{
	Damage Health
	{
		magnitude = 6.950000
		duration = 1
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 53
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
	Fortify Sneak
	{
		magnitude = 1.100000
		duration = 60
	}
}
Histcarp
{
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Stamina
	{
		magnitude = 9.250000
		duration = 1
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 366
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 500
	}
}
Cyrodilic Spadetail
{
	Fortify Restoration
	{
		magnitude = 3.720000
		duration = 60
	}
	Damage Stamina
	{
		magnitude = 8.330000
		duration = 1
	}
	Fear
	{
		magnitude = 1.400000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 2.430000
		duration = 10
	}
}
River Betty
{
	Damage Health
	{
		magnitude = 8.690000
		duration = 1
	}
	Fortify Alteration
	{
		magnitude = 4.570000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 335
	}
	Feather
	{
		magnitude = 2.650000
		duration = 300
	}
}
Abecean Longfin
{
	Frost Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
	Fortify Light Armor
	{
		magnitude = 1.630000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 3.100000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 2.680000
		duration = 30
	}
}
Silverside
{
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Resist Frost
	{
		magnitude = 1.540000
		duration = 60
	}
	Stamina
	{
		magnitude = 4.630000
		duration = 1
	}
	Ravage Health
	{
		magnitude = 2.430000
		duration = 10
	}
}
Amber
{
	Health
	{
		magnitude = 12.490000
		duration = 1
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1665
	}
	Speed
	{
		magnitude = 1.000000
		duration = 120
	}
}
Onyx
{
	Fortify Block
	{
		magnitude = 2.020000
		duration = 60
	}
	Fortify Smithing
	{
		magnitude = 1.470000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 0.990000
		duration = 60
	}
}
Sulfur
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1998
	}
	Lingering Damage Undead
	{
		magnitude = 0.420000
		duration = 10
	}
	Stamina
	{
		magnitude = 8.330000
		duration = 1
	}
	Ravage Health
	{
		magnitude = 5.560000
		duration = 10
	}
}
Spider Silk
{
	Damage Stamina Regen
	{
		magnitude = 4.360000
		duration = 30
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 2498
	}
	Fortify Light Armor
	{
		magnitude = 1.710000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 3.360000
		duration = 30
	}
}
Dragon Tooth
{
	Magicka
	{
		magnitude = 13.880000
		duration = 1
	}
	Fortify Two-handed
	{
		magnitude = 3.640000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 5.400000
		duration = 30
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 397
	}
}
Chicken Feathers
{
	Fortify Unarmed
	{
		magnitude = 0.270000
		duration = 60
	}
	Fortify Pickpocket
	{
		magnitude = 1.400000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Shock Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
}
Horse Hair
{
	Speed
	{
		magnitude = 1.500000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Resist Shock
	{
		magnitude = 0.550000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 1.170000
		duration = 30
	}
}
Ironwood Nuts
{
	Health Fortification
	{
		magnitude = 4.160000
		duration = 60
	}
	Fortify Conjuration
	{
		magnitude = 2.910000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 1.210000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 167
	}
}
Saltrice
{
	Stamina Regeneration
	{
		magnitude = 5.530000
		duration = 180
	}
	Health Fortification
	{
		magnitude = 3.330000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 3.480000
		duration = 1
	}
	Stamina Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
}
Fennel Seeds
{
	Magicka Fortification
	{
		magnitude = 2.780000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 2.780000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 1.680000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 1.170000
		duration = 30
	}
}
Flax Seeds
{
	Feather
	{
		magnitude = 1.990000
		duration = 300
	}
	Fortify Block
	{
		magnitude = 0.780000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.140000
		duration = 10
	}
	Magicka
	{
		magnitude = 2.780000
		duration = 1
	}
}
Horker Tusk
{
	Magicka Fortification
	{
		magnitude = 5.830000
		duration = 60
	}
	Fortify Conjuration
	{
		magnitude = 3.740000
		duration = 60
	}
	Lingering Damage Undead
	{
		magnitude = 0.360000
		duration = 10
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 233
	}
}
Soul Husk
{
	Protect Soul
	{
		magnitude = 1.000000
		duration = 10
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 497
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 48
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 48
	}
}
Bone Hawk Claw
{
	Damage Stamina Regen
	{
		magnitude = 4.690000
		duration = 30
	}
	Fortify Marksman
	{
		magnitude = 3.640000
		duration = 60
	}
	Fortify Conjuration
	{
		magnitude = 4.560000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 2.200000
		duration = 30
	}
}
Bone Hawk Feathers
{
	Poison Aversion
	{
		magnitude = 4.690000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 9.040000
		duration = 10
	}
	Fortify Pickpocket
	{
		magnitude = 3.920000
		duration = 60
	}
	Fortify Enchanting
	{
		magnitude = 1.260000
		duration = 60
	}
}
Argonian Scales
{
	Resist Poison
	{
		magnitude = 6.620000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 3164
	}
	Fortify Light Armor
	{
		magnitude = 2.330000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 3.920000
		duration = 30
	}
}
Putrefied Flesh
{
	Ravage Health
	{
		magnitude = 7.990000
		duration = 10
	}
	Damage Magicka Regen
	{
		magnitude = 3.690000
		duration = 30
	}
	Drain Strength
	{
		magnitude = 2.480000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 0.990000
		duration = 60
	}
}
Dreugh Wax
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 998
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 450
	}
	Lingering Damage Health
	{
		magnitude = 0.560000
		duration = 10
	}
	Resist Poison
	{
		magnitude = 4.630000
		duration = 60
	}
}
Gravetar
{
	Fear
	{
		magnitude = 3.360000
		duration = 30
	}
	Resist Frost
	{
		magnitude = 2.420000
		duration = 60
	}
	Ravage Health
	{
		magnitude = 7.300000
		duration = 10
	}
	Fortify Two-handed
	{
		magnitude = 2.520000
		duration = 60
	}
}
Scrib Jelly
{
	Fortify Restoration
	{
		magnitude = 2.480000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Alteration
	{
		magnitude = 2.490000
		duration = 60
	}
}
Sload Soap
{
	Damage Undead
	{
		magnitude = 9.730000
		duration = 1
	}
	Fortify Pickpocket
	{
		magnitude = 3.640000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Fortify Sneak
	{
		magnitude = 0.940000
		duration = 60
	}
}
Racer Plumes
{
	Speed
	{
		magnitude = 2.200000
		duration = 120
	}
	Fortify Sneak
	{
		magnitude = 1.270000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 5.530000
		duration = 300
	}
	Damage Undead
	{
		magnitude = 7.650000
		duration = 1
	}
}
Bear Fat
{
	Resist Poison
	{
		magnitude = 4.300000
		duration = 60
	}
	Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Health
	{
		magnitude = 10.180000
		duration = 1
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Fox Fat
{
	Fortify Lockpicking
	{
		magnitude = 3.080000
		duration = 30
	}
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Fortify Pickpocket
	{
		magnitude = 2.520000
		duration = 60
	}
	Lingering Damage Undead
	{
		magnitude = 0.160000
		duration = 10
	}
}
Yellow Mountain Flower
{
	Fortify Restoration
	{
		magnitude = 4.650000
		duration = 60
	}
	Health Fortification
	{
		magnitude = 5.830000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 3.520000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 3.480000
		duration = 60
	}
}
Ancestor Moth
{
	Damage Magicka Regen
	{
		magnitude = 4.860000
		duration = 30
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 466
	}
	Fortify Conjuration
	{
		magnitude = 5.810000
		duration = 60
	}
	Fortify Enchanting
	{
		magnitude = 1.750000
		duration = 60
	}
}
Gleamblossom
{
	Etherealize
	{
		magnitude = 0.000000
		duration = 66
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 53
	}
	Health Regeneration
	{
		magnitude = 6.910000
		duration = 240
	}
	Fear
	{
		magnitude = 2.380000
		duration = 30
	}
}
Chaurus Hunter Antennae
{
	Fortify Conjuration
	{
		magnitude = 6.230000
		duration = 60
	}
	Damage Stamina
	{
		magnitude = 19.430000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 4.360000
		duration = 30
	}
	Fortify Enchanting
	{
		magnitude = 1.400000
		duration = 60
	}
}
Poison Bloom
{
	Slow
	{
		magnitude = 50.000000
		duration = 436
	}
	Damage Health
	{
		magnitude = 11.120000
		duration = 1
	}
	Fear
	{
		magnitude = 3.220000
		duration = 30
	}
	Feather
	{
		magnitude = 2.320000
		duration = 300
	}
}
Salmon Roe
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 898
	}
	Magicka Fortification
	{
		magnitude = 6.110000
		duration = 60
	}
	Magicka Regeneration
	{
		magnitude = 4.150000
		duration = 240
	}
	Stamina
	{
		magnitude = 2.780000
		duration = 1
	}
}
Hawk Egg
{
	Damage Undead
	{
		magnitude = 7.650000
		duration = 1
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 732
	}
	Fortify Smithing
	{
		magnitude = 1.400000
		duration = 30
	}
	Lingering Damage Undead
	{
		magnitude = 0.240000
		duration = 10
	}
}
Ashen Grass Pod
{
	Resist Fire
	{
		magnitude = 2.420000
		duration = 60
	}
	Fortify Sneak
	{
		magnitude = 1.100000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 1.960000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 3.120000
		duration = 30
	}
}
Trama Root
{
	Shock Aversion
	{
		magnitude = 6.230000
		duration = 30
	}
	Damage Magicka
	{
		magnitude = 11.100000
		duration = 1
	}
	Drain Strength
	{
		magnitude = 2.750000
		duration = 30
	}
	Feather
	{
		magnitude = 1.990000
		duration = 300
	}
}
Scathecraw
{
	Ravage Health
	{
		magnitude = 9.730000
		duration = 10
	}
	Lingering Damage Health
	{
		magnitude = 0.480000
		duration = 10
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 4
	}
	Silence
	{
		magnitude = 0.000000
		duration = 72
	}
}
Ash Salts
{
	Drain Strength
	{
		magnitude = 3.850000
		duration = 30
	}
	Fortify Enchanting
	{
		magnitude = 1.680000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 383
	}
	Resist Magic
	{
		magnitude = 0.950000
		duration = 60
	}
}
Burnt Spriggan Wood
{
	Damage Magicka Regen
	{
		magnitude = 5.030000
		duration = 30
	}
	Fire Aversion
	{
		magnitude = 5.790000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 5.810000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 385
	}
}
Boar Tusk
{
	Fortify Block
	{
		magnitude = 1.860000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 5.830000
		duration = 60
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Frenzy
	{
		magnitude = 2.800000
		duration = 30
	}
}
Ash Hopper Jelly
{
	Health
	{
		magnitude = 11.100000
		duration = 1
	}
	Frost Aversion
	{
		magnitude = 5.340000
		duration = 30
	}
	Fortify Illusion
	{
		magnitude = 4.150000
		duration = 60
	}
	Fortify Light Armor
	{
		magnitude = 1.240000
		duration = 60
	}
}
Netch Jelly
{
	Stamina
	{
		magnitude = 13.880000
		duration = 1
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 430
	}
	Feather
	{
		magnitude = 3.970000
		duration = 300
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 42
	}
}
Ash Creep Cluster
{
	Resist Fire
	{
		magnitude = 2.530000
		duration = 60
	}
	Damage Stamina
	{
		magnitude = 12.210000
		duration = 1
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 331
	}
	Fortify Destruction
	{
		magnitude = 1.960000
		duration = 60
	}
}
Emperor Parasol Moss
{
	Health Regeneration
	{
		magnitude = 9.680000
		duration = 180
	}
	Fortify Two-handed
	{
		magnitude = 3.080000
		duration = 60
	}
	Damage Health
	{
		magnitude = 6.950000
		duration = 1
	}
	Fortify Heavy Armor
	{
		magnitude = 1.400000
		duration = 60
	}
}
Felsaad Tern Feathers
{
	Fortify Light Armor
	{
		magnitude = 2.090000
		duration = 60
	}
	Health
	{
		magnitude = 12.030000
		duration = 1
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Resist Magic
	{
		magnitude = 0.630000
		duration = 60
	}
}
Marshmerrow
{
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 180
	}
	Damage Stamina Regen
	{
		magnitude = 2.010000
		duration = 30
	}
	Health
	{
		magnitude = 3.700000
		duration = 1
	}
	Fortify Enchanting
	{
		magnitude = 0.980000
		duration = 60
	}
}
Mandrake Root
{
	Fear
	{
		magnitude = 2.800000
		duration = 30
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Destruction
	{
		magnitude = 2.520000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 1.320000
		duration = 60
	}
}
Dragon Heartscales
{
	Fortify Alteration
	{
		magnitude = 6.230000
		duration = 60
	}
	Drain Intelligence
	{
		magnitude = 4.130000
		duration = 30
	}
	Resist Magic
	{
		magnitude = 1.120000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 1.710000
		duration = 60
	}
}
Daedroth Teeth
{
	Stamina Fortification
	{
		magnitude = 7.770000
		duration = 60
	}
	Frenzy
	{
		magnitude = 3.360000
		duration = 30
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 798
	}
	Drain Strength
	{
		magnitude = 3.160000
		duration = 30
	}
}
Ogre's Teeth
{
	Frenzy
	{
		magnitude = 3.920000
		duration = 30
	}
	Fortify Unarmed
	{
		magnitude = 0.690000
		duration = 60
	}
	Shock Aversion
	{
		magnitude = 5.790000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 3.310000
		duration = 60
	}
}
Daedra Venin
{
	Paralysis
	{
		magnitude = 0.000000
		duration = 70
	}
	Ravage Health
	{
		magnitude = 10.430000
		duration = 10
	}
	Drain Intelligence
	{
		magnitude = 3.710000
		duration = 30
	}
	Stamina
	{
		magnitude = 12.490000
		duration = 1
	}
}
Bergamot Seeds
{
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 348
	}
	Lingering Damage Undead
	{
		magnitude = 0.320000
		duration = 10
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1332
	}
	Silence
	{
		magnitude = 0.000000
		duration = 43
	}
}
Foxglove Nectar
{
	Resist Poison
	{
		magnitude = 2.980000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 833
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 248
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 333
	}
}
Ginseng
{
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Slow
	{
		magnitude = 50.000000
		duration = 168
	}
	Damage Undead
	{
		magnitude = 3.480000
		duration = 1
	}
}
Imp Gall
{
	Fortify Speech
	{
		magnitude = 3.850000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 414
	}
	Lingering Damage Health
	{
		magnitude = 0.520000
		duration = 10
	}
	Fire Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
}
Sawtooth Butterfly
{
	Fortify Marksman
	{
		magnitude = 2.800000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 499
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 232
	}
	Frost Aversion
	{
		magnitude = 3.120000
		duration = 30
	}
}
Monkshood Root Pulp
{
	Fortify Unarmed
	{
		magnitude = 0.720000
		duration = 60
	}
	Drain Intelligence
	{
		magnitude = 2.750000
		duration = 30
	}
	Slow
	{
		magnitude = 3.020000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 0.780000
		duration = 60
	}
}
Morning Glory Root Pulp
{
	Fortify Illusion
	{
		magnitude = 4.150000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 235
	}
	Lingering Damage Undead
	{
		magnitude = 0.200000
		duration = 10
	}
}
Mugwort Seeds
{
	Health
	{
		magnitude = 10.640000
		duration = 1
	}
	Fortify One-handed
	{
		magnitude = 1.960000
		duration = 60
	}
	Fortify Light Armor
	{
		magnitude = 0.780000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 2.770000
		duration = 180
	}
}
Peony Seeds
{
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 168
	}
	Lingering Damage Health
	{
		magnitude = 0.160000
		duration = 10
	}
	Stamina
	{
		magnitude = 3.700000
		duration = 1
	}
}
Lotus Seeds
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 998
	}
	Feather
	{
		magnitude = 3.640000
		duration = 300
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Lingering Damage Health
	{
		magnitude = 0.140000
		duration = 10
	}
}
St. Jahn's Wort Nectar
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 665
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Resist Shock
	{
		magnitude = 1.980000
		duration = 60
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 27
	}
}
Tiger Lily Nectar
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 665
	}
	Fortify Smithing
	{
		magnitude = 1.260000
		duration = 30
	}
	Drain Strength
	{
		magnitude = 1.380000
		duration = 30
	}
	Frenzy
	{
		magnitude = 1.400000
		duration = 30
	}
}
Water Hyacinth Nectar
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 732
	}
	Magic Aversion
	{
		magnitude = 4.150000
		duration = 30
	}
	Magicka
	{
		magnitude = 5.550000
		duration = 1
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 167
	}
}
Gravedust
{
	Fortify Smithing
	{
		magnitude = 1.610000
		duration = 30
	}
	Drain Intelligence
	{
		magnitude = 3.030000
		duration = 30
	}
	Damage Undead
	{
		magnitude = 6.950000
		duration = 1
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Blood of a Nord
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Frost
	{
		magnitude = 2.640000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 3.500000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 6.660000
		duration = 60
	}
}
Blood of a Breton
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Magic
	{
		magnitude = 1.080000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 4.500000
		duration = 60
	}
	Fortify Conjuration
	{
		magnitude = 4.980000
		duration = 60
	}
}
Blood of a Redguard
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Poison
	{
		magnitude = 5.300000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 8.300000
		duration = 240
	}
	Fortify One-handed
	{
		magnitude = 3.500000
		duration = 60
	}
}
Blood of an Imperial
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Fortify Speech
	{
		magnitude = 4.130000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 2.090000
		duration = 60
	}
	Fortify Block
	{
		magnitude = 1.710000
		duration = 60
	}
}
Blood of an Altmer
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Magicka Regeneration
	{
		magnitude = 6.910000
		duration = 300
	}
	Magicka Fortification
	{
		magnitude = 7.770000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 5.810000
		duration = 30
	}
}
Blood of a Dunmer
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Fire
	{
		magnitude = 2.640000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 3.500000
		duration = 60
	}
	Fortify Enchanting
	{
		magnitude = 1.540000
		duration = 60
	}
}
Blood of a Bosmer
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 3330
	}
	Fortify Marksman
	{
		magnitude = 3.500000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 3.970000
		duration = 60
	}
}
Blood of an Orc
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Fortify Heavy Armor
	{
		magnitude = 2.170000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 3.360000
		duration = 60
	}
	Frenzy
	{
		magnitude = 3.220000
		duration = 30
	}
}
Blood of an Argonian
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 4163
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 798
	}
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 300
	}
}
Blood of a Khajiit
{
	Blood
	{
		magnitude = 9.250000
		duration = 1
	}
	Speed
	{
		magnitude = 1.000000
		duration = 300
	}
	Fortify Sneak
	{
		magnitude = 1.380000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 665
	}
}
Werebear Claws
{
	Fortify Block
	{
		magnitude = 2.320000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 3.640000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 3.220000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 3.310000
		duration = 60
	}
}
Troll's Blood
{
	Health Regeneration
	{
		magnitude = 6.910000
		duration = 300
	}
	Fire Aversion
	{
		magnitude = 6.230000
		duration = 30
	}
	Health Fortification
	{
		magnitude = 6.940000
		duration = 60
	}
	Ravage Health
	{
		magnitude = 7.650000
		duration = 10
	}
}
Giant's Blood
{
	Fortify Unarmed
	{
		magnitude = 0.800000
		duration = 60
	}
	Fortify Smithing
	{
		magnitude = 1.680000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1499
	}
}
Falmer Blood
{
	Fortify Sneak
	{
		magnitude = 1.430000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 5.960000
		duration = 60
	}
	Magicka
	{
		magnitude = 12.490000
		duration = 1
	}
	Stamina
	{
		magnitude = 12.030000
		duration = 1
	}
}
Arrowroot
{
	Slow
	{
		magnitude = 50.000000
		duration = 369
	}
	Fortify Marksman
	{
		magnitude = 2.800000
		duration = 60
	}
	Fortify Unarmed
	{
		magnitude = 0.400000
		duration = 60
	}
	Speed
	{
		magnitude = 6.000000
		duration = 60
	}
}
Werewolf Blood
{
	Detect Life
	{
		magnitude = 0.000000
		duration = 500
	}
	Fear
	{
		magnitude = 3.780000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 5.400000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Khajiit Eye
{
	Night Eye
	{
		magnitude = 0.000000
		duration = 998
	}
	Fortify Pickpocket
	{
		magnitude = 4.200000
		duration = 60
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 383
	}
	Fear
	{
		magnitude = 2.100000
		duration = 30
	}
}
Orc Liver
{
	Fortify Smithing
	{
		magnitude = 1.750000
		duration = 30
	}
	Fortify Heavy Armor
	{
		magnitude = 2.330000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 7.220000
		duration = 60
	}
	Stamina Regeneration
	{
		magnitude = 9.680000
		duration = 180
	}
}
Columbine Root Pulp
{
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 4.720000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 0.990000
		duration = 60
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 27
	}
}
Frogspawn
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 831
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Frost Aversion
	{
		magnitude = 3.340000
		duration = 30
	}
	Fortify Pickpocket
	{
		magnitude = 1.960000
		duration = 60
	}
}
Chokeberries
{
	Poison Aversion
	{
		magnitude = 5.030000
		duration = 45
	}
	Damage Health
	{
		magnitude = 13.900000
		duration = 1
	}
	Silence
	{
		magnitude = 0.000000
		duration = 85
	}
	Frenzy
	{
		magnitude = 1.400000
		duration = 30
	}
}
Wolf Liver
{
	Fortify Unarmed
	{
		magnitude = 0.480000
		duration = 60
	}
	Fire Aversion
	{
		magnitude = 3.560000
		duration = 30
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 666
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 167
	}
}
Goat Eye
{
	Damage Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Fortify Illusion
	{
		magnitude = 2.910000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 1.680000
		duration = 30
	}
	Damage Stamina Regen
	{
		magnitude = 1.340000
		duration = 30
	}
}
Stoneflower
{
	Lingering Damage Undead
	{
		magnitude = 0.460000
		duration = 10
	}
	Stamina
	{
		magnitude = 9.710000
		duration = 1
	}
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
}
Alkanet Flower
{
	Resist Poison
	{
		magnitude = 3.810000
		duration = 60
	}
	Magicka
	{
		magnitude = 10.180000
		duration = 1
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 333
	}
	Damage Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
}
Bear Bile
{
	Fortify Heavy Armor
	{
		magnitude = 1.860000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 3.030000
		duration = 60
	}
	Fortify Light Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Frenzy
	{
		magnitude = 2.800000
		duration = 30
	}
}
Blackbrow Bleak
{
	Frost Aversion
	{
		magnitude = 2.670000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Fire Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
}
Blind Betty
{
	Lingering Damage Undead
	{
		magnitude = 0.600000
		duration = 10
	}
	Damage Magicka Regen
	{
		magnitude = 4.520000
		duration = 30
	}
	Fortify Unarmed
	{
		magnitude = 0.530000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
}
Gudgeon
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 2165
	}
	Health Regeneration
	{
		magnitude = 8.300000
		duration = 180
	}
	Lingering Damage Health
	{
		magnitude = 0.420000
		duration = 10
	}
	Health Fortification
	{
		magnitude = 4.440000
		duration = 60
	}
}
Green Tench
{
	Poison Aversion
	{
		magnitude = 4.360000
		duration = 30
	}
	Fortify Two-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Resist Shock
	{
		magnitude = 2.200000
		duration = 60
	}
	Ravage Health
	{
		magnitude = 4.170000
		duration = 10
	}
}
Blue Orfe
{
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 300
	}
	Drain Intelligence
	{
		magnitude = 2.200000
		duration = 30
	}
}
Cavefish
{
	Damage Undead
	{
		magnitude = 10.430000
		duration = 1
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 450
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 2914
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 765
	}
}
Ceanothus Moth
{
	Fortify Pickpocket
	{
		magnitude = 3.220000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 2.800000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Lingering Damage Undead
	{
		magnitude = 0.280000
		duration = 10
	}
}
Cecropia Moth
{
	Ravage Health
	{
		magnitude = 6.950000
		duration = 10
	}
	Damage Health
	{
		magnitude = 6.260000
		duration = 1
	}
	Fear
	{
		magnitude = 2.240000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 1.660000
		duration = 60
	}
}
Common Blue Butterfly
{
	Frost Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Health Regeneration
	{
		magnitude = 4.150000
		duration = 300
	}
	Magicka Regeneration
	{
		magnitude = 4.150000
		duration = 180
	}
}
Comet Moth
{
	Damage Stamina Regen
	{
		magnitude = 2.680000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 3.320000
		duration = 60
	}
	Fortify Block
	{
		magnitude = 1.090000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 0.930000
		duration = 60
	}
}
Common Shiner
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1998
	}
	Fortify Smithing
	{
		magnitude = 1.120000
		duration = 30
	}
	Fortify Unarmed
	{
		magnitude = 0.320000
		duration = 60
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 233
	}
}
Crushed Ant Paste
{
	Fortify Unarmed
	{
		magnitude = 0.580000
		duration = 60
	}
	Feather
	{
		magnitude = 3.310000
		duration = 300
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Lockpicking
	{
		magnitude = 2.520000
		duration = 30
	}
}
Ayleid Moon Moth
{
	Drain Intelligence
	{
		magnitude = 3.160000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 4.570000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 3.410000
		duration = 60
	}
	Shock Aversion
	{
		magnitude = 2.670000
		duration = 30
	}
}
Druadach Dart
{
	Lingering Damage Undead
	{
		magnitude = 0.520000
		duration = 10
	}
	Speed
	{
		magnitude = 2.000000
		duration = 120
	}
	Fortify Marksman
	{
		magnitude = 3.080000
		duration = 60
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 399
	}
}
Warpaint Shiner
{
	Damage Stamina Regen
	{
		magnitude = 4.190000
		duration = 30
	}
	Fortify Illusion
	{
		magnitude = 4.150000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 3.020000
		duration = 30
	}
	Health Fortification
	{
		magnitude = 5.000000
		duration = 60
	}
}
Emperor Moth
{
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fire Aversion
	{
		magnitude = 4.010000
		duration = 30
	}
	Magicka
	{
		magnitude = 7.400000
		duration = 1
	}
}
Falkreath Minnow
{
	Fortify Light Armor
	{
		magnitude = 1.400000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 1.680000
		duration = 30
	}
	Fortify Lockpicking
	{
		magnitude = 1.400000
		duration = 30
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 166
	}
}
Ghostfish
{
	Resist Poison
	{
		magnitude = 4.970000
		duration = 60
	}
	Speed
	{
		magnitude = 1.750000
		duration = 120
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 53
	}
	Shock Aversion
	{
		magnitude = 3.340000
		duration = 30
	}
}
Golden Rudd
{
	Fortify Unarmed
	{
		magnitude = 0.640000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 2.480000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 999
	}
	Lingering Damage Health
	{
		magnitude = 0.200000
		duration = 10
	}
}
Orange Tip Butterfly
{
	Fire Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 333
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Marksman
	{
		magnitude = 2.240000
		duration = 60
	}
}
Redbelly Dace
{
	Fortify Restoration
	{
		magnitude = 2.860000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Frost Aversion
	{
		magnitude = 2.230000
		duration = 30
	}
}
Atlas Moth
{
	Damage Stamina Regen
	{
		magnitude = 3.850000
		duration = 30
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 366
	}
	Magic Aversion
	{
		magnitude = 4.150000
		duration = 30
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 599
	}
}
Emerald Swallowtail
{
	Drain Intelligence
	{
		magnitude = 2.750000
		duration = 30
	}
	Fortify One-handed
	{
		magnitude = 2.240000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1166
	}
	Fortify Alteration
	{
		magnitude = 2.080000
		duration = 60
	}
}
Mourning Cloak
{
	Damage Undead
	{
		magnitude = 4.170000
		duration = 1
	}
	Fortify Lockpicking
	{
		magnitude = 1.680000
		duration = 30
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 666
	}
	Lingering Damage Undead
	{
		magnitude = 0.140000
		duration = 10
	}
}
White Witch Moth
{
	Poison Aversion
	{
		magnitude = 4.020000
		duration = 30
	}
	Silence
	{
		magnitude = 0.000000
		duration = 85
	}
	Fortify Sneak
	{
		magnitude = 1.100000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 2.520000
		duration = 60
	}
}
Nordic Swallowtail
{
	Health
	{
		magnitude = 7.400000
		duration = 1
	}
	Fire Aversion
	{
		magnitude = 3.120000
		duration = 30
	}
	Fortify Two-handed
	{
		magnitude = 1.960000
		duration = 60
	}
	Resist Magic
	{
		magnitude = 0.630000
		duration = 60
	}
}
Oxgall
{
	Damage Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Fortify Unarmed
	{
		magnitude = 0.530000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 1.240000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 2.170000
		duration = 60
	}
}
Painted Lady
{
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Poison Aversion
	{
		magnitude = 3.350000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Resist Poison
	{
		magnitude = 2.650000
		duration = 60
	}
}
Peacock Butterfly
{
	Fortify Block
	{
		magnitude = 1.550000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Pickpocket
	{
		magnitude = 1.680000
		duration = 60
	}
	Fortify Sneak
	{
		magnitude = 0.550000
		duration = 60
	}
}
Pheasant Feathers
{
	Fortify Pickpocket
	{
		magnitude = 1.400000
		duration = 60
	}
	Fortify Restoration
	{
		magnitude = 1.550000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Damage Stamina
	{
		magnitude = 3.890000
		duration = 1
	}
}
Polyphemus Moth
{
	Fortify Illusion
	{
		magnitude = 5.400000
		duration = 60
	}
	Fear
	{
		magnitude = 3.080000
		duration = 30
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 266
	}
}
Red Cracker Butterfly
{
	Fortify Pickpocket
	{
		magnitude = 2.800000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 3.350000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Ravage Health
	{
		magnitude = 6.260000
		duration = 10
	}
}
Roobrush
{
	Fortify Pickpocket
	{
		magnitude = 3.360000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 3.850000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Lingering Damage Health
	{
		magnitude = 0.280000
		duration = 10
	}
}
Ruby Shiner
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 2331
	}
	Frost Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
	Health
	{
		magnitude = 9.710000
		duration = 1
	}
	Magicka
	{
		magnitude = 4.630000
		duration = 1
	}
}
Padomaic Tigerfish
{
	Fortify Unarmed
	{
		magnitude = 0.420000
		duration = 60
	}
	Frenzy
	{
		magnitude = 1.960000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 2.080000
		duration = 60
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 233
	}
}
Silverjaw Minnow
{
	Damage Undead
	{
		magnitude = 8.340000
		duration = 1
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 698
	}
	Lingering Damage Undead
	{
		magnitude = 0.400000
		duration = 10
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Darkwater Minnow
{
	Fire Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Fortify Block
	{
		magnitude = 1.240000
		duration = 60
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 466
	}
	Fortify Speech
	{
		magnitude = 1.650000
		duration = 60
	}
}
Swamp Betty
{
	Shock Aversion
	{
		magnitude = 5.340000
		duration = 30
	}
	Fortify Heavy Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 53
	}
}
Bitterling
{
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 665
	}
	Frost Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Health
	{
		magnitude = 6.940000
		duration = 1
	}
}
Akatosh Butterfly
{
	Fortify Restoration
	{
		magnitude = 3.100000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Frost Aversion
	{
		magnitude = 3.560000
		duration = 30
	}
	Fortify Destruction
	{
		magnitude = 2.240000
		duration = 60
	}
}
Blue Clipper Butterfly
{
	Fortify Alteration
	{
		magnitude = 4.150000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 6.950000
		duration = 1
	}
	Fortify Illusion
	{
		magnitude = 3.320000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 1.930000
		duration = 60
	}
}
Marsh Fritillary
{
	Speed
	{
		magnitude = 1.650000
		duration = 120
	}
	Fortify Light Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 2.080000
		duration = 60
	}
	Fear
	{
		magnitude = 1.400000
		duration = 30
	}
}
Red Admiral Butterfly
{
	Magic Aversion
	{
		magnitude = 4.770000
		duration = 30
	}
	Health
	{
		magnitude = 8.330000
		duration = 1
	}
	Damage Stamina Regen
	{
		magnitude = 3.020000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 2.320000
		duration = 60
	}
}
Wheat Extract
{
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
}
Tundra Cotton Extract
{
	Fortify Unarmed
	{
		magnitude = 0.530000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 331
	}
	Fortify Block
	{
		magnitude = 1.550000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
}
Thistle Extract
{
	Fatigue
	{
		magnitude = 0.000000
		duration = 333
	}
	Fortify Heavy Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Resist Poison
	{
		magnitude = 3.310000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
}
Snowberry Extract
{
	Fortify Enchanting
	{
		magnitude = 1.400000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
	Resist Shock
	{
		magnitude = 2.200000
		duration = 60
	}
}
Saltrice Extract
{
	Stamina Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 6.950000
		duration = 1
	}
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
}
Red Mountain Flower Extract
{
	Drain Intelligence
	{
		magnitude = 2.750000
		duration = 30
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
}
Purple Mountain Flower Extract
{
	Fortify Sneak
	{
		magnitude = 1.100000
		duration = 60
	}
	Fortify Marksman
	{
		magnitude = 2.800000
		duration = 60
	}
	Lingering Damage Undead
	{
		magnitude = 0.400000
		duration = 10
	}
	Stamina
	{
		magnitude = 9.250000
		duration = 1
	}
}
Nightshade Extract
{
	Fortify Destruction
	{
		magnitude = 2.800000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 6.950000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Damage Health
	{
		magnitude = 6.950000
		duration = 1
	}
}
Marshmerrow Extract
{
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
	Fortify Enchanting
	{
		magnitude = 1.400000
		duration = 60
	}
}
Lavender Extract
{
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Drain Intelligence
	{
		magnitude = 2.750000
		duration = 30
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
}
Juniper Berry Extract
{
	Fortify Marksman
	{
		magnitude = 2.800000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Fire Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
}
Jazbay Extract
{
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Magic Aversion
	{
		magnitude = 4.150000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 6.950000
		duration = 10
	}
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
}
Ironwood Extract
{
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 333
	}
}
Heather Extract
{
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 335
	}
	Fortify Lockpicking
	{
		magnitude = 2.800000
		duration = 30
	}
}
Hanging Moss Extract
{
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fortify One-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Damage Magicka
	{
		magnitude = 11.100000
		duration = 1
	}
}
Spiky Grass Extract
{
	Drain Intelligence
	{
		magnitude = 2.750000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Fortify Alteration
	{
		magnitude = 4.150000
		duration = 60
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
}
Glowing Mushroom Extract
{
	Etherealize
	{
		magnitude = 0.000000
		duration = 53
	}
	Resist Shock
	{
		magnitude = 2.200000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 2.800000
		duration = 60
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
}
Garlic Extract
{
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1665
	}
	Stamina Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
}
Frost Mirriam Extract
{
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fire Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
}
Flax Seed Extract
{
	Feather
	{
		magnitude = 3.310000
		duration = 300
	}
	Fortify Block
	{
		magnitude = 1.550000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 0.400000
		duration = 10
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
}
Fennel Seed Extract
{
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Stamina Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Poison Aversion
	{
		magnitude = 3.350000
		duration = 30
	}
}
Elves Ear Extract
{
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
	Health
	{
		magnitude = 9.250000
		duration = 1
	}
	Frost Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
}
Dragon's Tongue Extract
{
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Fortify Two-handed
	{
		magnitude = 2.800000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 4.150000
		duration = 60
	}
}
Creep Cluster Extract
{
	Feather
	{
		magnitude = 3.310000
		duration = 300
	}
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Magic Aversion
	{
		magnitude = 4.150000
		duration = 30
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
}
Columbine Root Extract
{
	Fortify Speech
	{
		magnitude = 2.750000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 53
	}
}
Canis Root Extract
{
	Damage Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Fortify Marksman
	{
		magnitude = 2.800000
		duration = 60
	}
	Silence
	{
		magnitude = 0.000000
		duration = 85
	}
	Fortify Light Armor
	{
		magnitude = 1.550000
		duration = 60
	}
}
Blue Mountain Flower Extract
{
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Damage Health
	{
		magnitude = 6.950000
		duration = 1
	}
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
}
Fine-Cut Fire Salts
{
	Fire Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Frost
	{
		magnitude = 2.750000
		duration = 60
	}
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 300
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Fine-Cut Frost Salts
{
	Frost Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Fire
	{
		magnitude = 2.750000
		duration = 60
	}
	Damage Health
	{
		magnitude = 9.730000
		duration = 1
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Fine-Cut Void Salts
{
	Shock Aversion
	{
		magnitude = 6.680000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 2.750000
		duration = 60
	}
	Silence
	{
		magnitude = 0.000000
		duration = 94
	}
	Magicka
	{
		magnitude = 10.640000
		duration = 1
	}
}
Finely Ground Bone Meal
{
	Damage Stamina
	{
		magnitude = 12.210000
		duration = 1
	}
	Fortify Conjuration
	{
		magnitude = 4.150000
		duration = 60
	}
	Resist Fire
	{
		magnitude = 1.980000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 399
	}
}
Fine-Cut Ash Salts
{
	Drain Strength
	{
		magnitude = 3.850000
		duration = 30
	}
	Fortify Enchanting
	{
		magnitude = 1.680000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 383
	}
	Resist Magic
	{
		magnitude = 0.950000
		duration = 60
	}
}
Direnni's Dartwing
{
	Fortify Conjuration
	{
		magnitude = 4.980000
		duration = 60
	}
	Frost Aversion
	{
		magnitude = 5.120000
		duration = 30
	}
	Speed
	{
		magnitude = 1.350000
		duration = 120
	}
	Drain Strength
	{
		magnitude = 1.380000
		duration = 30
	}
}
Widow Skimmer
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 798
	}
	Shock Aversion
	{
		magnitude = 4.900000
		duration = 30
	}
	Ravage Health
	{
		magnitude = 6.950000
		duration = 10
	}
	Fortify Lockpicking
	{
		magnitude = 2.800000
		duration = 30
	}
}
Ebony Jewelwing
{
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 381
	}
	Damage Magicka Regen
	{
		magnitude = 3.350000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 2.200000
		duration = 60
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 300
	}
}
Banded Pennant
{
	Lingering Damage Undead
	{
		magnitude = 0.560000
		duration = 10
	}
	Stamina Regeneration
	{
		magnitude = 4.150000
		duration = 240
	}
	Magicka Regeneration
	{
		magnitude = 5.530000
		duration = 180
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 266
	}
}
Crimson Marsh Glider
{
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 298
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 333
	}
	Poison Aversion
	{
		magnitude = 2.350000
		duration = 30
	}
}
Frost Skimmer
{
	Fire Aversion
	{
		magnitude = 5.120000
		duration = 30
	}
	Resist Frost
	{
		magnitude = 2.310000
		duration = 60
	}
	Stamina
	{
		magnitude = 6.940000
		duration = 1
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 399
	}
}
Flame Skimmer
{
	Frost Aversion
	{
		magnitude = 5.790000
		duration = 30
	}
	Speed
	{
		magnitude = 1.650000
		duration = 120
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Damage Magicka Regen
	{
		magnitude = 2.010000
		duration = 30
	}
}
Emperor Dartwing
{
	Fortify Restoration
	{
		magnitude = 4.030000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 4.570000
		duration = 60
	}
	Fortify Unarmed
	{
		magnitude = 0.530000
		duration = 60
	}
	Damage Undead
	{
		magnitude = 5.560000
		duration = 1
	}
}
Golden-Ringed Darner
{
	Fortify Lockpicking
	{
		magnitude = 3.640000
		duration = 30
	}
	Fortify Light Armor
	{
		magnitude = 1.860000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 3.690000
		duration = 30
	}
	Fortify Block
	{
		magnitude = 1.710000
		duration = 60
	}
}
Emerald Darner
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 732
	}
	Cure Disease
	{
		magnitude = 0.000000
		duration = 0
	}
	Damage Undead
	{
		magnitude = 4.870000
		duration = 1
	}
	Speed
	{
		magnitude = 1.500000
		duration = 60
	}
}
Golden Skimmer
{
	Shock Aversion
	{
		magnitude = 4.010000
		duration = 30
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 599
	}
	Frenzy
	{
		magnitude = 2.520000
		duration = 30
	}
	Resist Poison
	{
		magnitude = 1.990000
		duration = 60
	}
}
Barley
{
	Magicka
	{
		magnitude = 3.700000
		duration = 1
	}
	Magicka Fortification
	{
		magnitude = 2.220000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 0.780000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 1.010000
		duration = 30
	}
}
Barley Extract
{
	Magicka
	{
		magnitude = 9.250000
		duration = 1
	}
	Magicka Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Fortify Heavy Armor
	{
		magnitude = 1.550000
		duration = 60
	}
	Damage Stamina Regen
	{
		magnitude = 3.350000
		duration = 30
	}
}
Redwort Flower
{
	Fortify Destruction
	{
		magnitude = 3.080000
		duration = 60
	}
	Ravage Health
	{
		magnitude = 7.300000
		duration = 10
	}
	Resist Frost
	{
		magnitude = 2.200000
		duration = 60
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
}
Tinder Polypore Cap
{
	Fortify Alteration
	{
		magnitude = 3.320000
		duration = 60
	}
	Damage Magicka
	{
		magnitude = 6.110000
		duration = 1
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 248
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 500
	}
}
Black Lichen
{
	Slow
	{
		magnitude = 50.000000
		duration = 335
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Resist Frost
	{
		magnitude = 1.980000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 1.930000
		duration = 30
	}
}
Blister Pod
{
	Magicka
	{
		magnitude = 11.100000
		duration = 1
	}
	Magicka Fortification
	{
		magnitude = 6.380000
		duration = 60
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 765
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 331
	}
}
Clouded Funnel Cap
{
	Damage Magicka
	{
		magnitude = 8.330000
		duration = 1
	}
	Magicka
	{
		magnitude = 6.940000
		duration = 1
	}
	Damage Stamina
	{
		magnitude = 7.220000
		duration = 1
	}
	Fortify Conjuration
	{
		magnitude = 2.080000
		duration = 60
	}
}
Red Lichen
{
	Slow
	{
		magnitude = 50.000000
		duration = 402
	}
	Fortify Speech
	{
		magnitude = 3.300000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
	Drain Intelligence
	{
		magnitude = 2.480000
		duration = 30
	}
}
Violet Coprinus
{
	Fatigue
	{
		magnitude = 0.000000
		duration = 416
	}
	Ravage Health
	{
		magnitude = 8.340000
		duration = 10
	}
	Speed
	{
		magnitude = 1.750000
		duration = 120
	}
	Waterwalking
	{
		magnitude = 0.000000
		duration = 532
	}
}
Bloatspore
{
	Drain Intelligence
	{
		magnitude = 3.300000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 3.740000
		duration = 60
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 200
	}
	Fortify Conjuration
	{
		magnitude = 2.490000
		duration = 60
	}
}
Wisp Stalks
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 931
	}
	Damage Stamina
	{
		magnitude = 6.110000
		duration = 1
	}
	Damage Health
	{
		magnitude = 3.480000
		duration = 1
	}
	Damage Magicka
	{
		magnitude = 5.000000
		duration = 1
	}
}
Aloe Vera
{
	Health
	{
		magnitude = 11.560000
		duration = 1
	}
	Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Lingering Damage Undead
	{
		magnitude = 0.400000
		duration = 10
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 40
	}
}
Fire Petals
{
	Lingering Damage Health
	{
		magnitude = 0.440000
		duration = 10
	}
	Resist Fire
	{
		magnitude = 2.310000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 331
	}
	Ravage Health
	{
		magnitude = 5.560000
		duration = 10
	}
}
Heather
{
	Damage Stamina Regen
	{
		magnitude = 2.350000
		duration = 30
	}
	Fortify Speech
	{
		magnitude = 1.650000
		duration = 60
	}
	Slow
	{
		magnitude = 50.000000
		duration = 201
	}
	Fortify Lockpicking
	{
		magnitude = 1.400000
		duration = 30
	}
}
Elven Heart
{
	Magicka Regeneration
	{
		magnitude = 8.300000
		duration = 240
	}
	Fortify Conjuration
	{
		magnitude = 5.400000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 3.220000
		duration = 60
	}
	Fortify Illusion
	{
		magnitude = 4.980000
		duration = 60
	}
}
Kwama Cuttle
{
	Waterwalking
	{
		magnitude = 0.000000
		duration = 466
	}
	Resist Poison
	{
		magnitude = 2.320000
		duration = 60
	}
	Fatigue
	{
		magnitude = 0.000000
		duration = 200
	}
	Waterbreathing
	{
		magnitude = 0.000000
		duration = 299
	}
}
Kwama Egg
{
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Stamina
	{
		magnitude = 9.250000
		duration = 1
	}
	Resist Frost
	{
		magnitude = 1.760000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 265
	}
}
Scamp Skin
{
	Lingering Damage Health
	{
		magnitude = 0.600000
		duration = 10
	}
	Resist Shock
	{
		magnitude = 2.640000
		duration = 60
	}
	Damage Magicka
	{
		magnitude = 19.430000
		duration = 1
	}
	Fortify Block
	{
		magnitude = 1.860000
		duration = 60
	}
}
Wormwood Leaves
{
	Lingering Damage Health
	{
		magnitude = 0.460000
		duration = 10
	}
	Lingering Damage Undead
	{
		magnitude = 0.440000
		duration = 10
	}
	Fortify Sneak
	{
		magnitude = 0.940000
		duration = 60
	}
	Fortify Marksman
	{
		magnitude = 1.680000
		duration = 60
	}
}
Glowing Pearl
{
	Restore Stamina
	{
		magnitude = 5.000000
		duration = 0
	}
	Fortify Block
	{
		magnitude = 4.000000
		duration = 60
	}
	Restore Magicka
	{
		magnitude = 5.000000
		duration = 0
	}
	Resist Shock
	{
		magnitude = 3.000000
		duration = 60
	}
}
Bandit Minotaur Horns
{
	Restore Stamina
	{
		magnitude = 30.000000
		duration = 0
	}
	Fortify Heavy Armor
	{
		magnitude = 40.000000
		duration = 5
	}
	Resist Magic
	{
		magnitude = 20.000000
		duration = 4
	}
	Fortify Two-handed
	{
		magnitude = 40.000000
		duration = 10
	}
}
Dragon Claw
{
	Fortify Two-handed
	{
		magnitude = 4.000000
		duration = 60
	}
	Lingering Damage Health
	{
		magnitude = 1.000000
		duration = 10
	}
	Fortify Marksman
	{
		magnitude = 4.000000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 4.000000
		duration = 60
	}
}
Dragon Bone Meal
{
	Fortify One-handed
	{
		magnitude = 4.000000
		duration = 60
	}
	Fortify Health
	{
		magnitude = 1.000000
		duration = 10
	}
	Resist Fire
	{
		magnitude = 3.000000
		duration = 60
	}
	Resist Frost
	{
		magnitude = 3.000000
		duration = 60
	}
}
Crushed Amber
{
	Health
	{
		magnitude = 12.490000
		duration = 1
	}
	Resist Fire
	{
		magnitude = 2.200000
		duration = 60
	}
	Resist Disease
	{
		magnitude = 100.000000
		duration = 1665
	}
	Speed
	{
		magnitude = 1.000000
		duration = 120
	}
}
Crushed Onyx
{
	Fortify Block
	{
		magnitude = 2.020000
		duration = 60
	}
	Fortify Smithing
	{
		magnitude = 1.470000
		duration = 30
	}
	Shock Aversion
	{
		magnitude = 4.450000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 0.990000
		duration = 60
	}
}
Activated Werebeast Blood
{
	Beast Form
	{
		magnitude = 0.000000
		duration = 10
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
	Frenzy
	{
		magnitude = 2.800000
		duration = 30
	}
	Health Regeneration
	{
		magnitude = 5.530000
		duration = 240
	}
}
Werebeast Blood
{
	Detect Life
	{
		magnitude = 0.000000
		duration = 500
	}
	Fear
	{
		magnitude = 3.780000
		duration = 30
	}
	Fortify Alteration
	{
		magnitude = 5.400000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Dwemer Egg
{
	Resist Shock
	{
		magnitude = 3.000000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 2.000000
		duration = 30
	}
	Weakness to Shock
	{
		magnitude = 2.000000
		duration = 30
	}
	Paralysis
	{
		magnitude = 0.000000
		duration = 2
	}
}
Chaurus Eggs
{
	Poison Aversion
	{
		magnitude = 3.850000
		duration = 30
	}
	Night Eye
	{
		magnitude = 0.000000
		duration = 665
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 281
	}
	Damage Magicka
	{
		magnitude = 7.220000
		duration = 1
	}
}
Glow Dust
{
	Resist Shock
	{
		magnitude = 2.530000
		duration = 60
	}
	Fortify Destruction
	{
		magnitude = 3.360000
		duration = 60
	}
	Damage Magicka Regen
	{
		magnitude = 4.020000
		duration = 30
	}
	Damage Magicka
	{
		magnitude = 12.210000
		duration = 1
	}
}
Vampire Dust
{
	Health Regeneration
	{
		magnitude = 8.300000
		duration = 240
	}
	Silence
	{
		magnitude = 0.000000
		duration = 98
	}
	Invisibility
	{
		magnitude = 0.000000
		duration = 331
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
Sabre Cat Eye
{
	Predator Vision
	{
		magnitude = 0.000000
		duration = 865
	}
	Stamina
	{
		magnitude = 10.640000
		duration = 1
	}
	Ravage Health
	{
		magnitude = 5.210000
		duration = 10
	}
	Damage Magicka
	{
		magnitude = 6.110000
		duration = 1
	}
}
Black Pearl
{
	Damage Undead
	{
		magnitude = 9.040000
		duration = 1
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 364
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Predator Vision
	{
		magnitude = 0.000000
		duration = 333
	}
}
Daedra Silk
{
	Slow
	{
		magnitude = 50.000000
		duration = 469
	}
	Predator Vision
	{
		magnitude = 0.000000
		duration = 931
	}
	Damage Stamina
	{
		magnitude = 22.200001
		duration = 1
	}
	Etherealize
	{
		magnitude = 0.000000
		duration = 74
	}
}
Zora's Cotton
{
	Fortify Unarmed
	{
		magnitude = 0.480000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 199
	}
	Fortify Block
	{
		magnitude = 0.780000
		duration = 60
	}
	Fortify Speech
	{
		magnitude = 1.380000
		duration = 60
	}
}
Dried Bloodgrass
{
	Fortify Sneak
	{
		magnitude = 1.380000
		duration = 60
	}
	Resist Paralysis
	{
		magnitude = 0.000000
		duration = 414
	}
	Drain Strength
	{
		magnitude = 2.750000
		duration = 30
	}
	Health Fortification
	{
		magnitude = 5.550000
		duration = 60
	}
}
Bette's Big Toe
{
	Damage Stamina Regen
	{
		magnitude = 3.850000
		duration = 30
	}
	Fortify Two-handed
	{
		magnitude = 2.940000
		duration = 60
	}
	Health Fortification
	{
		magnitude = 4.160000
		duration = 60
	}
	Drain Strength
	{
		magnitude = 1.650000
		duration = 30
	}
}
Renni's Heart
{
	Stamina Regeneration
	{
		magnitude = 6.910000
		duration = 300
	}
	Detect Life
	{
		magnitude = 0.000000
		duration = 416
	}
	Damage Magicka
	{
		magnitude = 13.880000
		duration = 1
	}
	Damage Magicka Regen
	{
		magnitude = 3.850000
		duration = 30
	}
}
Frodmar's Liver
{
	Stamina
	{
		magnitude = 11.100000
		duration = 1
	}
	Drain Strength
	{
		magnitude = 3.030000
		duration = 30
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
	Health Fortification
	{
		magnitude = 3.330000
		duration = 60
	}
}
Black Mountain Flower
{
	Damage Health
	{
		magnitude = 11.120000
		duration = 1
	}
	Poison Aversion
	{
		magnitude = 3.850000
		duration = 30
	}
	Damage Stamina
	{
		magnitude = 12.210000
		duration = 1
	}
	Cure Poison
	{
		magnitude = 1.000000
		duration = 0
	}
}
Snow Thrush Egg
{
	Resist Frost
	{
		magnitude = 2.420000
		duration = 60
	}
	Fortify Lockpicking
	{
		magnitude = 2.800000
		duration = 30
	}
	Resist Shock
	{
		magnitude = 2.200000
		duration = 60
	}
	Cure Disease
	{
		magnitude = 1.000000
		duration = 0
	}
}
