Thistle Branch
{
    Fatigue	            = 0.000000
    Fortify Heavy Armor	= 1.160000
    Resist Poison	    = 1.320000
    Resist Frost	    = 0.550000
}
Snowberries
{
	Fortify Enchanting	= 1.120000
	Resist Fire	        = 0.550000
	Resist Frost	    = 0.550000
	Resist Shock	    = 0.550000
}
Jarrin Root
{
	Damage Health	    = 208.500000
	Damage Stamina	    = 27.750000
	Damage Magicka	    = 27.750000
	Drain Strength	    = 4.130000
}
Pine Thrush Egg
{
	Fortify Lockpicking	= 2.800000
	Resist Shock	    = 1.540000
	Poison Aversion	    = 2.010000
	Stamina	            = 5.550000
}
Chicken Egg
{
	Fortify Alteration	    = 2.910000
	Resist Paralysis	    = 0.000000
	Resist Poison	        = 0.990000
	Damage Magicka Regen	= 1.010000
}
Nightshade
{
	Fortify Destruction	= 2.800000
	Damage Undead	= 6.260000
	Damage Magicka Regen	= 2.350000
	Damage Health	= 3.480000
}
Bone Meal
{
	Damage Stamina	= 12.210000
	Fortify Conjuration	= 4.150000
	Resist Fire	= 1.980000
	Night Eye	= 0.000000
}
Salt Pile
{
	Fortify Unarmed	= 0.270000
	Stamina Regeneration	= 2.770000
	Magic Aversion	= 1.660000
	Damage Stamina Regen	= 1.010000
}
Garlic
{
	Resist Disease	= 100.000000
	Stamina Regeneration	= 4.150000
	Health Regeneration	= 2.770000
	Magicka Regeneration	= 2.770000
}
Elves Ear
{
	Magicka	= 3.700000
	Health	= 2.770000
	Frost Aversion	= 2.230000
	Resist Fire	= 0.550000
}
Frost Mirriam
{
	Resist Frost	= 1.210000
	Stamina Fortification	= 2.220000
	Magicka Fortification	= 2.220000
	Fire Aversion	= 2.230000
}
Chaurus Eggs
{
	Poison Aversion	= 3.850000
	Night Eye	= 0.000000
	Invisibility	= 0.000000
	Damage Magicka	= 7.220000
}
Daedra Heart
{
	Health	= 13.880000
	Fear	= 3.920000
	Silence	= 0.000000
	Damage Magicka	= 22.200001
}
Falmer Ear
{
	Fortify Lockpicking	= 4.200000
	Frenzy	= 3.640000
	Resist Poison	= 3.640000
	Damage Health	= 6.950000
}
Fire Salts
{
	Fire Aversion	= 6.680000
	Resist Frost	= 2.750000
	Magicka Regeneration	= 5.530000
	Magicka	= 10.640000
}
Frost Salts
{
	Frost Aversion	= 6.680000
	Resist Fire	= 2.750000
	Damage Health	= 9.730000
	Magicka	= 10.640000
}
Void Salts
{
	Shock Aversion	= 6.680000
	Resist Shock	= 2.750000
	Silence	= 0.000000
	Magicka	= 10.640000
}
Briar Heart
{
	Health Fortification	= 7.770000
	Fortify Destruction	= 3.640000
	Magicka Fortification	= 6.660000
	Paralysis	= 0.000000
}
Ectoplasm
{
	Etherealize	= 0.000000
	Fortify Illusion	= 5.810000
	Magicka Fortification	= 7.220000
	Damage Health	= 4.870000
}
Giant's Toe
{
	Damage Stamina Regen	= 5.030000
	Feather	= 4.630000
	Health Fortification	= 7.220000
	Drain Strength	= 3.440000
}
Hagraven Feathers
{
	Shock Aversion	= 5.120000
	Damage Magicka	= 12.210000
	Fortify Conjuration	= 4.560000
	Frenzy	= 2.800000
}
Ice Wraith Teeth
{
	Frost Aversion	= 6.230000
	Magicka Regeneration	= 8.300000
	Etherealize	= 0.000000
	Fortify Heavy Armor	= 1.400000
}
Skeever Tail
{
	Damage Stamina Regen	= 4.020000
	Fortify Sneak	= 0.990000
	Ravage Health	= 3.480000
	Damage Health	= 2.090000
}
Slaughterfish Scales
{
	Fortify Block	= 1.400000
	Lingering Damage Health	= 0.360000
	Fortify Heavy Armor	= 1.090000
	Waterwalking	= 0.000000
}
Taproot
{
	Fortify Illusion	= 6.230000
	Magicka	= 12.030000
	Magicka Regeneration	= 9.680000
	Magic Aversion	= 4.980000
}
Troll Fat
{
	Resist Disease	= 100.000000
	Frenzy	= 3.080000
	Fortify Two-handed	= 2.940000
	Lingering Damage Health	= 0.400000
}
Glow Dust
{
	Resist Shock	= 2.530000
	Fortify Destruction	= 3.360000
	Damage Magicka Regen	= 4.020000
	Damage Magicka	= 12.210000
}
Vampire Dust
{
	Health Regeneration	= 8.300000
	Silence	= 0.000000
	Invisibility	= 0.000000
	Cure Disease	= 1.000000
}
Tundra Cotton
{
	Fortify Unarmed	= 0.480000
	Resist Paralysis	= 0.000000
	Fortify Block	= 0.780000
	Fortify Speech	= 1.380000
}
Lavender
{
	Fortify Speech	= 2.480000
	Stamina Fortification	= 4.160000
	Drain Intelligence	= 1.380000
	Fortify Conjuration	= 2.080000
}
Wheat
{
	Health	= 3.700000
	Health Fortification	= 2.220000
	Damage Magicka Regen	= 1.010000
	Damage Stamina Regen	= 1.010000
}
Fly Amanita
{
	Stamina Regeneration	= 5.530000
	Resist Fire	= 1.760000
	Fortify Two-handed	= 2.240000
	Frenzy	= 1.680000
}
Bleeding Crown
{
	Fire Aversion	= 4.450000
	Poison Aversion	= 3.020000
	Fortify Light Armor	= 0.930000
	Fortify Block	= 0.930000
}
White Cap
{
	Frost Aversion	= 4.010000
	Drain Intelligence	= 2.060000
	Fortify Restoration	= 1.550000
	Fortify Heavy Armor	= 0.780000
}
Imp Stool
{
	Lingering Damage Health	= 0.400000
	Health Regeneration	= 4.150000
	Health	= 6.480000
	Damage Health	= 4.170000
}
Namira's Rot
{
	Fear	= 2.800000
	Damage Magicka	= 11.100000
	Health Regeneration	= 5.530000
	Fortify Lockpicking	= 2.240000
}
Blisterwort
{
	Damage Stamina	= 9.990000
	Frenzy	= 2.240000
	Fortify Smithing	= 0.980000
	Health	= 4.630000
}
Torchbug Abdomen
{
	Lingering Damage Undead	= 0.420000
	Stamina Fortification	= 5.000000
	Magic Aversion	= 3.740000
	Detect Life	= 0.000000
}
Juniper Berries
{
	Fortify Marksman	= 1.960000
	Damage Stamina Regen	= 1.680000
	Health Regeneration	= 2.770000
	Fire Aversion	= 2.670000
}
Deathbell
{
	Poison Aversion	= 3.690000
	Fatigue	= 0.000000
	Slow	= 50.000000
	Damage Health	= 5.560000
}
Charred Skeever Meat
{
	Resist Poison	= 4.300000
	Stamina	= 11.100000
	Health	= 10.180000
	Cure Disease	= 1.000000
}
Hanging Moss
{
	Damage Magicka Regen	= 2.510000
	Stamina Fortification	= 2.780000
	Fortify One-handed	= 1.680000
	Damage Magicka	= 3.890000
}
Nirnroot
{
	Damage Health	= 9.380000
	Invisibility	= 0.000000
	Resist Magic	= 0.810000
	Drain Strength	= 1.650000
}
Spriggan Sap
{
	Fortify Alteration	= 4.980000
	Fortify Smithing	= 1.540000
	Damage Magicka Regen	= 4.190000
	Fortify Enchanting	= 1.400000
}
Canis Root
{
	Damage Stamina	= 9.990000
	Fortify Marksman	= 2.520000
	Silence	= 0.000000
	Fortify Light Armor	= 0.780000
}
Jazbay Grapes
{
	Magicka Fortification	= 3.610000
	Magic Aversion	= 2.080000
	Ravage Health	= 2.780000
	Magicka Regeneration	= 2.770000
}
Hagraven Claw
{
	Fortify Enchanting	= 1.610000
	Fortify Speech	= 3.580000
	Drain Strength	= 3.030000
	Resist Magic	= 0.900000
}
Mudcrab Chitin
{
	Resist Disease	= 100.000000
	Cure Disease	= 1.000000
	Stamina	= 7.400000
	Resist Fire	= 0.990000
}
Bear Claws
{
	Health Fortification	= 6.380000
	Stamina	= 10.180000
	Fortify One-handed	= 3.080000
	Fortify Block	= 1.550000
}
Sabre Cat Tooth
{
	Stamina Fortification	= 6.110000
	Poison Aversion	= 3.520000
	Fortify One-handed	= 2.940000
	Fortify Heavy Armor	= 1.550000
}
Sabre Cat Eye
{
	Night Eye	= 0.000000
	Stamina	= 10.640000
	Ravage Health	= 5.210000
	Damage Magicka	= 6.110000
}
Large Antlers
{
	Stamina Fortification	= 5.550000
	Stamina	= 8.330000
	Damage Stamina Regen	= 2.510000
	Slow	= 50.000000
}
Small Antlers
{
	Fortify Restoration	= 3.100000
	Damage Undead	= 5.560000
	Poison Aversion	= 1.340000
	Speed	= 1.000000
}
Wisp Wrappings
{
	Etherealize	= 0.000000
	Detect Life	= 0.000000
	Fortify Destruction	= 2.800000
	Resist Magic	= 0.720000
}
Powdered Mammoth Tusk
{
	Fortify Block	= 2.170000
	Fire Aversion	= 5.340000
	Fortify Unarmed	= 0.610000
	Fear	= 2.520000
}
Scaly Pholiota
{
	Feather	= 3.310000
	Stamina Regeneration	= 4.150000
	Speed	= 2.500000
	Magic Aversion	= 1.660000
}
Berit's Ashes
{
	Damage Stamina	= 12.210000
	Fortify Conjuration	= 4.150000
	Resist Fire	= 1.980000
	Night Eye	= 0.000000
}
Blue Swallowtail
{
	Fortify Conjuration	= 3.320000
	Fortify Smithing	= 0.980000
	Fortify Enchanting	= 0.980000
	Damage Stamina	= 3.890000
}
Luna Moth
{
	Damage Magicka	= 9.440000
	Magicka Regeneration	= 4.150000
	Fortify Light Armor	= 1.090000
	Invisibility	= 0.000000
}
Monarch Butterfly
{
	Damage Undead	= 3.480000
	Fortify Speech	= 1.380000
	Damage Magicka	= 5.000000
	Damage Magicka Regen	= 1.340000
}
Salt Pile
{
	Fortify Unarmed	= 0.270000
	Stamina Regeneration	= 2.770000
	Magic Aversion	= 1.660000
	Damage Stamina Regen	= 1.010000
}
Blue Mountain Flower
{
	Fortify Conjuration	= 2.490000
	Magicka Fortification	= 2.220000
	Damage Health	= 2.090000
	Magicka	= 2.780000
}
Red Mountain Flower
{
	Drain Intelligence	= 1.380000
	Health Fortification	= 2.220000
	Damage Magicka Regen	= 1.340000
	Health	= 2.770000
}
Purple Mountain Flower
{
	Fortify Sneak	= 0.550000
	Fortify Marksman	= 1.680000
	Lingering Damage Undead	= 0.140000
	Stamina	= 2.780000
}
Swamp Fungal Pod
{
	Lingering Damage Undead	= 0.480000
	Resist Shock	= 2.310000
	Damage Magicka Regen	= 2.680000
	Paralysis	= 0.000000
}
Giant Lichen
{
	Poison Aversion	= 3.520000
	Shock Aversion	= 4.450000
	Ravage Health	= 6.950000
	Magicka	= 8.330000
}
Slaughterfish Egg
{
	Waterbreathing	= 0.000000
	Stamina Fortification	= 3.330000
	Lingering Damage Health	= 0.240000
	Fortify Pickpocket	= 1.680000
}
Rock Warbler Egg
{
	Health	= 9.250000
	Cure Poison	= 1.000000
	Magic Aversion	= 3.320000
	Damage Stamina	= 3.890000
}
Nordic Barnacle
{
	Waterbreathing	= 0.000000
	Fortify Pickpocket	= 2.240000
	Health Regeneration	= 4.150000
	Damage Magicka	= 3.890000
}
Glowing Mushroom
{
	Etherealize	= 0.000000
	Resist Shock	= 1.210000
	Fortify Destruction	= 1.680000
	Health Fortification	= 2.780000
}
Grass Pod
{
	Drain Intelligence	= 1.650000
	Cure Poison	= 1.000000
	Fortify Alteration	= 2.080000
	Magicka	= 3.700000
}
Mother of Pearl
{
	Magicka	= 9.710000
	Resist Paralysis	= 0.000000
	Waterwalking	= 0.000000
	Stamina	= 6.480000
}
Pearl
{
	Waterwalking	= 0.000000
	Stamina	= 9.710000
	Magicka Fortification	= 5.550000
	Fortify Restoration	= 2.790000
}
Dragon's Tongue
{
	Fortify Speech	= 2.200000
	Resist Fire	= 1.540000
	Fortify Two-handed	= 1.680000
	Fortify Illusion	= 2.080000
}
Spider Egg
{
	Fortify Marksman	= 3.220000
	Damage Stamina	= 13.880000
	Damage Magicka Regen	= 3.690000
	Detect Life	= 0.000000
}
Beehive Husk
{
	Fortify Light Armor	= 1.240000
	Cure Poison	= 1.000000
	Fortify Sneak	= 0.830000
	Fortify Destruction	= 1.680000
}
Bee
{
	Stamina	= 11.560000
	Stamina Regeneration	= 6.910000
	Fatigue	= 0.000000
	Shock Aversion	= 3.560000
}
Honeycomb
{
	Magicka Regeneration	= 5.530000
	Fortify One-handed	= 2.800000
	Fatigue	= 0.000000
	Fortify Illusion	= 2.490000
}
Human Heart
{
	Stamina Regeneration	= 6.910000
	Detect Life	= 0.000000
	Damage Magicka	= 13.880000
	Damage Magicka Regen	= 3.850000
}
Creep Cluster
{
	Feather	= 2.980000
	Damage Stamina Regen	= 3.020000
	Magic Aversion	= 2.700000
	Magicka	= 6.480000
}
Crimson Nirnroot
{
	Damage Health	= 12.160000
	Invisibility	= 0.000000
	Resist Magic	= 0.990000
	Drain Strength	= 2.750000
}
Orange Dartwing
{
	Fortify Pickpocket	= 2.800000
	Lingering Damage Health	= 0.400000
	Silence	= 0.000000
	Speed	= 1.000000
}
Moon Sugar
{
	Magicka	= 11.560000
	Resist Frost	= 2.530000
	Magicka Regeneration	= 6.910000
	Fire Aversion	= 3.340000
}
Blue Dartwing
{
	Fortify Pickpocket	= 3.080000
	Resist Shock	= 1.760000
	Health	= 5.550000
	Fear	= 1.680000
}
Hawk Beak
{
	Feather	= 4.300000
	Resist Shock	= 2.420000
	Fortify Marksman	= 2.940000
	Stamina Regeneration	= 8.300000
}
Hawk Feathers
{
	Speed	= 3.750000
	Cure Disease	= 1.000000
	Fortify Light Armor	= 1.550000
	Fortify One-handed	= 1.680000
}
Mora Tapinella
{
	Fortify Alteration	= 4.150000
	Fortify Illusion	= 3.320000
	Magicka Fortification	= 4.160000
	Lingering Damage Health	= 0.320000
}
Dwarven Oil
{
	Fortify Sneak	= 1.210000
	Magic Aversion	= 4.570000
	Fortify Illusion	= 3.740000
	Fortify Lockpicking	= 2.240000
}
Human Flesh
{
	Damage Health	= 6.950000
	Paralysis	= 0.000000
	Magicka	= 9.250000
	Fortify Sneak	= 1.100000
}
Histcarp
{
	Damage Stamina Regen	= 3.350000
	Stamina	= 9.250000
	Waterbreathing	= 0.000000
	Resist Disease	= 100.000000
}
Cyrodilic Spadetail
{
	Fortify Restoration	= 3.720000
	Damage Stamina	= 8.330000
	Fear	= 1.400000
	Ravage Health	= 2.430000
}
River Betty
{
	Damage Health	= 8.690000
	Fortify Alteration	= 4.570000
	Slow	= 50.000000
	Feather	= 2.650000
}
Abecean Longfin
{
	Frost Aversion	= 4.900000
	Fortify Light Armor	= 1.630000
	Fortify Restoration	= 3.100000
	Poison Aversion	= 2.680000
}
Silverside
{
	Damage Stamina Regen	= 3.350000
	Resist Frost	= 1.540000
	Stamina	= 4.630000
	Ravage Health	= 2.430000
}
Amber
{
	Health	= 12.490000
	Resist Fire	= 2.200000
	Resist Disease	= 100.000000
	Speed	= 1.000000
}
Black Pearl
{
	Damage Undead	= 9.040000
	Resist Paralysis	= 0.000000
	Cure Poison	= 1.000000
	Night Eye	= 0.000000
}
Onyx
{
	Fortify Block	= 2.020000
	Fortify Smithing	= 1.470000
	Shock Aversion	= 4.450000
	Resist Shock	= 0.990000
}
Sulfur
{
	Resist Disease	= 100.000000
	Lingering Damage Undead	= 0.420000
	Stamina	= 8.330000
	Ravage Health	= 5.560000
}
Spider Silk
{
	Damage Stamina Regen	= 4.360000
	Resist Disease	= 100.000000
	Fortify Light Armor	= 1.710000
	Fortify Lockpicking	= 3.360000
}
Dragon Tooth
{
	Magicka	= 13.880000
	Fortify Two-handed	= 3.640000
	Magic Aversion	= 5.400000
	Resist Paralysis	= 0.000000
}
Chicken Feathers
{
	Fortify Unarmed	= 0.270000
	Fortify Pickpocket	= 1.400000
	Cure Poison	= 1.000000
	Shock Aversion	= 2.230000
}
Horse Hair
{
	Speed	= 1.500000
	Cure Poison	= 1.000000
	Resist Shock	= 0.550000
	Poison Aversion	= 1.170000
}
Ironwood Nuts
{
	Health Fortification	= 4.160000
	Fortify Conjuration	= 2.910000
	Resist Fire	= 1.210000
	Fatigue	= 0.000000
}
Saltrice
{
	Stamina Regeneration	= 5.530000
	Health Fortification	= 3.330000
	Damage Undead	= 3.480000
	Stamina Fortification	= 2.220000
}
Fennel Seeds
{
	Magicka Fortification	= 2.780000
	Stamina Fortification	= 2.780000
	Fortify Two-handed	= 1.680000
	Poison Aversion	= 1.170000
}
Flax Seeds
{
	Feather	= 1.990000
	Fortify Block	= 0.780000
	Lingering Damage Health	= 0.140000
	Magicka	= 2.780000
}
Horker Tusk
{
	Magicka Fortification	= 5.830000
	Fortify Conjuration	= 3.740000
	Lingering Damage Undead	= 0.360000
	Detect Life	= 0.000000
}
Soul Husk
{
	Protect Soul	= 1.000000
	Resist Paralysis	= 0.000000
	Paralysis	= 0.000000
	Etherealize	= 0.000000
}
Bone Hawk Claw
{
	Damage Stamina Regen	= 4.690000
	Fortify Marksman	= 3.640000
	Fortify Conjuration	= 4.560000
	Drain Strength	= 2.200000
}
Bone Hawk Feathers
{
	Poison Aversion	= 4.690000
	Ravage Health	= 9.040000
	Fortify Pickpocket	= 3.920000
	Fortify Enchanting	= 1.260000
}
Argonian Scales
{
	Resist Poison	= 6.620000
	Resist Disease	= 100.000000
	Fortify Light Armor	= 2.330000
	Fortify Lockpicking	= 3.920000
}
Putrefied Flesh
{
	Ravage Health	= 7.990000
	Damage Magicka Regen	= 3.690000
	Drain Strength	= 2.480000
	Resist Poison	= 0.990000
}
Daedra Silk
{
	Slow	= 50.000000
	Night Eye	= 0.000000
	Damage Stamina	= 22.200001
	Etherealize	= 0.000000
}
Dreugh Wax
{
	Waterbreathing	= 0.000000
	Fatigue	= 0.000000
	Lingering Damage Health	= 0.560000
	Resist Poison	= 4.630000
}
Gravetar
{
	Fear	= 3.360000
	Resist Frost	= 2.420000
	Ravage Health	= 7.300000
	Fortify Two-handed	= 2.520000
}
Scrib Jelly
{
	Fortify Restoration	= 2.480000
	Cure Poison	= 1.000000
	Cure Disease	= 1.000000
	Fortify Alteration	= 2.490000
}
Sload Soap
{
	Damage Undead	= 9.730000
	Fortify Pickpocket	= 3.640000
	Resist Fire	= 2.200000
	Fortify Sneak	= 0.940000
}
Racer Plumes
{
	Speed	= 2.200000
	Fortify Sneak	= 1.270000
	Stamina Regeneration	= 5.530000
	Damage Undead	= 7.650000
}
Bear Fat
{
	Resist Poison	= 4.300000
	Stamina	= 11.100000
	Health	= 10.180000
	Cure Disease	= 1.000000
}
Fox Fat
{
	Fortify Lockpicking	= 3.080000
	Fortify Speech	= 2.750000
	Fortify Pickpocket	= 2.520000
	Lingering Damage Undead	= 0.160000
}
Yellow Mountain Flower
{
	Fortify Restoration	= 4.650000
	Health Fortification	= 5.830000
	Damage Stamina Regen	= 3.520000
	Resist Poison	= 3.480000
}
Ancestor Moth
{
	Damage Magicka Regen	= 4.860000
	Detect Life	= 0.000000
	Fortify Conjuration	= 5.810000
	Fortify Enchanting	= 1.750000
}
Gleamblossom
{
	Etherealize	= 0.000000
	Paralysis	= 0.000000
	Health Regeneration	= 6.910000
	Fear	= 2.380000
}
Chaurus Hunter Antennae
{
	Fortify Conjuration	= 6.230000
	Damage Stamina	= 19.430000
	Damage Magicka Regen	= 4.360000
	Fortify Enchanting	= 1.400000
}
Poison Bloom
{
	Slow	= 50.000000
	Damage Health	= 11.120000
	Fear	= 3.220000
	Feather	= 2.320000
}
Salmon Roe
{
	Waterbreathing	= 0.000000
	Magicka Fortification	= 6.110000
	Magicka Regeneration	= 4.150000
	Stamina	= 2.780000
}
Hawk Egg
{
	Damage Undead	= 7.650000
	Night Eye	= 0.000000
	Fortify Smithing	= 1.400000
	Lingering Damage Undead	= 0.240000
}
Ashen Grass Pod
{
	Resist Fire	= 2.420000
	Fortify Sneak	= 1.100000
	Fortify Lockpicking	= 1.960000
	Shock Aversion	= 3.120000
}
Trama Root
{
	Shock Aversion	= 6.230000
	Damage Magicka	= 11.100000
	Drain Strength	= 2.750000
	Feather	= 1.990000
}
Scathecraw
{
	Ravage Health	= 9.730000
	Lingering Damage Health	= 0.480000
	Fatigue	= 0.000000
	Silence	= 0.000000
}
Ash Salts
{
	Drain Strength	= 3.850000
	Fortify Enchanting	= 1.680000
	Fatigue	= 0.000000
	Resist Magic	= 0.950000
}
Burnt Spriggan Wood
{
	Damage Magicka Regen	= 5.030000
	Fire Aversion	= 5.790000
	Fortify Alteration	= 5.810000
	Slow	= 50.000000
}
Boar Tusk
{
	Fortify Block	= 1.860000
	Stamina Fortification	= 5.830000
	Health Fortification	= 5.550000
	Frenzy	= 2.800000
}
Ash Hopper Jelly
{
	Health	= 11.100000
	Frost Aversion	= 5.340000
	Fortify Illusion	= 4.150000
	Fortify Light Armor	= 1.240000
}
Netch Jelly
{
	Stamina	= 13.880000
	Resist Paralysis	= 0.000000
	Feather	= 3.970000
	Paralysis	= 0.000000
}
Ash Creep Cluster
{
	Resist Fire	= 2.530000
	Damage Stamina	= 12.210000
	Invisibility	= 0.000000
	Fortify Destruction	= 1.960000
}
Emperor Parasol Moss
{
	Health Regeneration	= 9.680000
	Fortify Two-handed	= 3.080000
	Damage Health	= 6.950000
	Fortify Heavy Armor	= 1.400000
}
Felsaad Tern Feathers
{
	Fortify Light Armor	= 2.090000
	Health	= 12.030000
	Cure Disease	= 1.000000
	Resist Magic	= 0.630000
}
Marshmerrow
{
	Health Regeneration	= 5.530000
	Damage Stamina Regen	= 2.010000
	Health	= 3.700000
	Fortify Enchanting	= 0.980000
}
Mandrake Root
{
	Fear	= 2.800000
	Cure Disease	= 1.000000
	Fortify Destruction	= 2.520000
	Resist Poison	= 1.320000
}
Dragon Heartscales
{
	Fortify Alteration	= 6.230000
	Drain Intelligence	= 4.130000
	Resist Magic	= 1.120000
	Fortify Heavy Armor	= 1.710000
}
Daedroth Teeth
{
	Stamina Fortification	= 7.770000
	Frenzy	= 3.360000
	Night Eye	= 0.000000
	Drain Strength	= 3.160000
}
Ogre's Teeth
{
	Frenzy	= 3.920000
	Fortify Unarmed	= 0.690000
	Shock Aversion	= 5.790000
	Resist Poison	= 3.310000
}
Daedra Venin
{
	Paralysis	= 0.000000
	Ravage Health	= 10.430000
	Drain Intelligence	= 3.710000
	Stamina	= 12.490000
}
Bergamot Seeds
{
	Resist Paralysis	= 0.000000
	Lingering Damage Undead	= 0.320000
	Resist Disease	= 100.000000
	Silence	= 0.000000
}
Foxglove Nectar
{
	Resist Poison	= 2.980000
	Resist Disease	= 100.000000
	Resist Paralysis	= 0.000000
	Night Eye	= 0.000000
}
Ginseng
{
	Magicka Fortification	= 5.550000
	Cure Poison	= 1.000000
	Slow	= 50.000000
	Damage Undead	= 3.480000
}
Imp Gall
{
	Fortify Speech	= 3.850000
	Resist Paralysis	= 0.000000
	Lingering Damage Health	= 0.520000
	Fire Aversion	= 4.900000
}
Sawtooth Butterfly
{
	Fortify Marksman	= 2.800000
	Night Eye	= 0.000000
	Resist Paralysis	= 0.000000
	Frost Aversion	= 3.120000
}
Monkshood Root Pulp
{
	Fortify Unarmed	= 0.720000
	Drain Intelligence	= 2.750000
	Slow	= 3.020000
	Fortify Heavy Armor	= 0.780000
}
Morning Glory Root Pulp
{
	Fortify Illusion	= 4.150000
	Resist Frost	= 2.200000
	Slow	= 50.000000
	Lingering Damage Undead	= 0.200000
}
Mugwort Seeds
{
	Health	= 10.640000
	Fortify One-handed	= 1.960000
	Fortify Light Armor	= 0.780000
	Stamina Regeneration	= 2.770000
}
Peony Seeds
{
	Stamina Fortification	= 5.550000
	Slow	= 50.000000
	Lingering Damage Health	= 0.160000
	Stamina	= 3.700000
}
Lotus Seeds
{
	Waterwalking	= 0.000000
	Feather	= 3.640000
	Cure Poison	= 1.000000
	Lingering Damage Health	= 0.140000
}
St. Jahn's Wort Nectar
{
	Waterbreathing	= 0.000000
	Cure Poison	= 1.000000
	Resist Shock	= 1.980000
	Etherealize	= 0.000000
}
Tiger Lily Nectar
{
	Waterwalking	= 0.000000
	Fortify Smithing	= 1.260000
	Drain Strength	= 1.380000
	Frenzy	= 1.400000
}
Water Hyacinth Nectar
{
	Waterbreathing	= 0.000000
	Magic Aversion	= 4.150000
	Magicka	= 5.550000
	Fatigue	= 0.000000
}
Gravedust
{
	Fortify Smithing	= 1.610000
	Drain Intelligence	= 3.030000
	Damage Undead	= 6.950000
	Cure Disease	= 1.000000
}
Blood of a Nord
{
	Blood	= 9.250000
	Resist Frost	= 2.640000
	Fortify Two-handed	= 3.500000
	Stamina Fortification	= 6.660000
}
Blood of a Breton
{
	Blood	= 9.250000
	Resist Magic	= 1.080000
	Fortify Restoration	= 4.500000
	Fortify Conjuration	= 4.980000
}
Blood of a Redguard
{
	Blood	= 9.250000
	Resist Poison	= 5.300000
	Stamina Regeneration	= 8.300000
	Fortify One-handed	= 3.500000
}
Blood of an Imperial
{
	Blood	= 9.250000
	Fortify Speech	= 4.130000
	Fortify Heavy Armor	= 2.090000
	Fortify Block	= 1.710000
}
Blood of an Altmer
{
	Blood	= 9.250000
	Magicka Regeneration	= 6.910000
	Magicka Fortification	= 7.770000
	Magic Aversion	= 5.810000
}
Blood of a Dunmer
{
	Blood	= 9.250000
	Resist Fire	= 2.640000
	Fortify Destruction	= 3.500000
	Fortify Enchanting	= 1.540000
}
Blood of a Bosmer
{
	Blood	= 9.250000
	Resist Disease	= 100.000000
	Fortify Marksman	= 3.500000
	Resist Poison	= 3.970000
}
Blood of an Orc
{
	Blood	= 9.250000
	Fortify Heavy Armor	= 2.170000
	Fortify One-handed	= 3.360000
	Frenzy	= 3.220000
}
Blood of an Argonian
{
	Blood	= 9.250000
	Resist Disease	= 100.000000
	Waterbreathing	= 0.000000
	Health Regeneration	= 5.530000
}
Blood of a Khajiit
{
	Blood	= 9.250000
	Speed	= 1.000000
	Fortify Sneak	= 1.380000
	Night Eye	= 0.000000
}
Werebear Claws
{
	Fortify Block	= 2.320000
	Fortify One-handed	= 3.640000
	Fortify Two-handed	= 3.220000
	Resist Poison	= 3.310000
}
Troll's Blood
{
	Health Regeneration	= 6.910000
	Fire Aversion	= 6.230000
	Health Fortification	= 6.940000
	Ravage Health	= 7.650000
}
Giant's Blood
{
	Fortify Unarmed	= 0.800000
	Fortify Smithing	= 1.680000
	Shock Aversion	= 4.900000
	Resist Disease	= 100.000000
}
Falmer Blood
{
	Fortify Sneak	= 1.430000
	Resist Poison	= 5.960000
	Magicka	= 12.490000
	Stamina	= 12.030000
}
Arrowroot
{
	Slow	= 50.000000
	Fortify Marksman	= 2.800000
	Fortify Unarmed	= 0.400000
	Speed	= 6.000000
}
Werewolf Blood
{
	Detect Life	= 0.000000
	Fear	= 3.780000
	Fortify Alteration	= 5.400000
	Cure Disease	= 1.000000
}
Khajiit Eye
{
	Night Eye	= 0.000000
	Fortify Pickpocket	= 4.200000
	Detect Life	= 0.000000
	Fear	= 2.100000
}
Orc Liver
{
	Fortify Smithing	= 1.750000
	Fortify Heavy Armor	= 2.330000
	Stamina Fortification	= 7.220000
	Stamina Regeneration	= 9.680000
}
Columbine Root Pulp
{
	Fortify Speech	= 2.750000
	Magicka Fortification	= 4.720000
	Resist Frost	= 0.990000
	Etherealize	= 0.000000
}
Frogspawn
{
	Waterbreathing	= 0.000000
	Cure Disease	= 1.000000
	Frost Aversion	= 3.340000
	Fortify Pickpocket	= 1.960000
}
Chokeberries
{
	Poison Aversion	= 5.030000
	Damage Health	= 13.900000
	Silence	= 0.000000
	Frenzy	= 1.400000
}
Wolf Liver
{
	Fortify Unarmed	= 0.480000
	Fire Aversion	= 3.560000
	Resist Disease	= 100.000000
	Detect Life	= 0.000000
}
Goat Eye
{
	Damage Stamina	= 11.100000
	Fortify Illusion	= 2.910000
	Damage Magicka Regen	= 1.680000
	Damage Stamina Regen	= 1.340000
}
Stoneflower
{
	Lingering Damage Undead	= 0.460000
	Stamina	= 9.710000
	Fortify Speech	= 2.750000
	Magicka	= 9.250000
}
Alkanet Flower
{
	Resist Poison	= 3.810000
	Magicka	= 10.180000
	Detect Life	= 0.000000
	Damage Stamina	= 11.100000
}
Bear Bile
{
	Fortify Heavy Armor	= 1.860000
	Fortify Speech	= 3.030000
	Fortify Light Armor	= 1.550000
	Frenzy	= 2.800000
}
Blackbrow Bleak
{
	Frost Aversion	= 2.670000
	Cure Poison	= 1.000000
	Fire Aversion	= 2.230000
	Shock Aversion	= 2.230000
}
Blind Betty
{
	Lingering Damage Undead	= 0.600000
	Damage Magicka Regen	= 4.520000
	Fortify Unarmed	= 0.530000
	Cure Poison	= 1.000000
}
Gudgeon
{
	Resist Disease	= 100.000000
	Health Regeneration	= 8.300000
	Lingering Damage Health	= 0.420000
	Health Fortification	= 4.440000
}
Green Tench
{
	Poison Aversion	= 4.360000
	Fortify Two-handed	= 2.800000
	Resist Shock	= 2.200000
	Ravage Health	= 4.170000
}
Blue Orfe
{
	Health	= 9.250000
	Cure Disease	= 1.000000
	Fatigue	= 0.000000
	Drain Intelligence	= 2.200000
}
Cavefish
{
	Damage Undead	= 10.430000
	Detect Life	= 0.000000
	Resist Disease	= 100.000000
	Waterbreathing	= 0.000000
}
Ceanothus Moth
{
	Fortify Pickpocket	= 3.220000
	Fortify Lockpicking	= 2.800000
	Cure Poison	= 1.000000
	Lingering Damage Undead	= 0.280000
}
Cecropia Moth
{
	Ravage Health	= 6.950000
	Damage Health	= 6.260000
	Fear	= 2.240000
	Resist Poison	= 1.660000
}
Common Blue Butterfly
{
	Frost Aversion	= 4.450000
	Cure Disease	= 1.000000
	Health Regeneration	= 4.150000
	Magicka Regeneration	= 4.150000
}
Comet Moth
{
	Damage Stamina Regen	= 2.680000
	Fortify Alteration	= 3.320000
	Fortify Block	= 1.090000
	Fortify Heavy Armor	= 0.930000
}
Common Shiner
{
	Resist Disease	= 100.000000
	Fortify Smithing	= 1.120000
	Fortify Unarmed	= 0.320000
	Waterbreathing	= 0.000000
}
Crushed Ant Paste
{
	Fortify Unarmed	= 0.580000
	Feather	= 3.310000
	Cure Poison	= 1.000000
	Fortify Lockpicking	= 2.520000
}
Ayleid Moon Moth
{
	Drain Intelligence	= 3.160000
	Fortify Alteration	= 4.570000
	Fortify Restoration	= 3.410000
	Shock Aversion	= 2.670000
}
Druadach Dart
{
	Lingering Damage Undead	= 0.520000
	Speed	= 2.000000
	Fortify Marksman	= 3.080000
	Waterbreathing	= 0.000000
}
Warpaint Shiner
{
	Damage Stamina Regen	= 4.190000
	Fortify Illusion	= 4.150000
	Damage Magicka Regen	= 3.020000
	Health Fortification	= 5.000000
}
Emperor Moth
{
	Magicka Fortification	= 5.550000
	Cure Disease	= 1.000000
	Fire Aversion	= 4.010000
	Magicka	= 7.400000
}
Falkreath Minnow
{
	Fortify Light Armor	= 1.400000
	Poison Aversion	= 1.680000
	Fortify Lockpicking	= 1.400000
	Resist Paralysis	= 0.000000
}
Ghostfish
{
	Resist Poison	= 4.970000
	Speed	= 1.750000
	Etherealize	= 0.000000
	Shock Aversion	= 3.340000
}
Golden Rudd
{
	Fortify Unarmed	= 0.640000
	Fortify Restoration	= 2.480000
	Resist Disease	= 100.000000
	Lingering Damage Health	= 0.200000
}
Orange Tip Butterfly
{
	Fire Aversion	= 4.900000
	Detect Life	= 0.000000
	Cure Disease	= 1.000000
	Fortify Marksman	= 2.240000
}
Redbelly Dace
{
	Fortify Restoration	= 2.860000
	Cure Disease	= 1.000000
	Cure Poison	= 1.000000
	Frost Aversion	= 2.230000
}
Atlas Moth
{
	Damage Stamina Regen	= 3.850000
	Detect Life	= 0.000000
	Magic Aversion	= 4.150000
	Night Eye	= 0.000000
}
Emerald Swallowtail
{
	Drain Intelligence	= 2.750000
	Fortify One-handed	= 2.240000
	Resist Disease	= 100.000000
	Fortify Alteration	= 2.080000
}
Mourning Cloak
{
	Damage Undead	= 4.170000
	Fortify Lockpicking	= 1.680000
	Resist Disease	= 100.000000
	Lingering Damage Undead	= 0.140000
}
White Witch Moth
{
	Poison Aversion	= 4.020000
	Silence	= 0.000000
	Fortify Sneak	= 1.100000
	Fortify One-handed	= 2.520000
}
Nordic Swallowtail
{
	Health	= 7.400000
	Fire Aversion	= 3.120000
	Fortify Two-handed	= 1.960000
	Resist Magic	= 0.630000
}
Oxgall
{
	Damage Stamina	= 11.100000
	Fortify Unarmed	= 0.530000
	Fortify Heavy Armor	= 1.240000
	Fortify Restoration	= 2.170000
}
Painted Lady
{
	Damage Magicka Regen	= 3.350000
	Poison Aversion	= 3.350000
	Cure Poison	= 1.000000
	Resist Poison	= 2.650000
}
Peacock Butterfly
{
	Fortify Block	= 1.550000
	Cure Disease	= 1.000000
	Fortify Pickpocket	= 1.680000
	Fortify Sneak	= 0.550000
}
Pheasant Feathers
{
	Fortify Pickpocket	= 1.400000
	Fortify Restoration	= 1.550000
	Cure Disease	= 1.000000
	Damage Stamina	= 3.890000
}
Polyphemus Moth
{
	Fortify Illusion	= 5.400000
	Fear	= 3.080000
	Fortify Conjuration	= 4.150000
	Detect Life	= 0.000000
}
Red Cracker Butterfly
{
	Fortify Pickpocket	= 2.800000
	Poison Aversion	= 3.350000
	Cure Poison	= 1.000000
	Ravage Health	= 6.260000
}
Roobrush
{
	Fortify Pickpocket	= 3.360000
	Damage Stamina Regen	= 3.850000
	Cure Poison	= 1.000000
	Lingering Damage Health	= 0.280000
}
Ruby Shiner
{
	Resist Disease	= 100.000000
	Frost Aversion	= 4.900000
	Health	= 9.710000
	Magicka	= 4.630000
}
Padomaic Tigerfish
{
	Fortify Unarmed	= 0.420000
	Frenzy	= 1.960000
	Fortify Alteration	= 2.080000
	Waterbreathing	= 0.000000
}
Silverjaw Minnow
{
	Damage Undead	= 8.340000
	Waterbreathing	= 0.000000
	Lingering Damage Undead	= 0.400000
	Cure Disease	= 1.000000
}
Darkwater Minnow
{
	Fire Aversion	= 4.450000
	Fortify Block	= 1.240000
	Waterbreathing	= 0.000000
	Fortify Speech	= 1.650000
}
Swamp Betty
{
	Shock Aversion	= 5.340000
	Fortify Heavy Armor	= 1.550000
	Fortify Two-handed	= 2.800000
	Paralysis	= 0.000000
}
Bitterling
{
	Waterbreathing	= 0.000000
	Frost Aversion	= 4.450000
	Cure Disease	= 1.000000
	Health	= 6.940000
}
Akatosh Butterfly
{
	Fortify Restoration	= 3.100000
	Fortify One-handed	= 2.800000
	Frost Aversion	= 3.560000
	Fortify Destruction	= 2.240000
}
Blue Clipper Butterfly
{
	Fortify Alteration	= 4.150000
	Damage Undead	= 6.950000
	Fortify Illusion	= 3.320000
	Fortify Speech	= 1.930000
}
Marsh Fritillary
{
	Speed	= 1.650000
	Fortify Light Armor	= 1.550000
	Fortify Illusion	= 2.080000
	Fear	= 1.400000
}
Red Admiral Butterfly
{
	Magic Aversion	= 4.770000
	Health	= 8.330000
	Damage Stamina Regen	= 3.020000
	Resist Poison	= 2.320000
}
Wheat Extract
{
	Health	= 9.250000
	Health Fortification	= 5.550000
	Damage Magicka Regen	= 3.350000
	Damage Stamina Regen	= 3.350000
}
Tundra Cotton Extract
{
	Fortify Unarmed	= 0.530000
	Resist Paralysis	= 0.000000
	Fortify Block	= 1.550000
	Fortify Speech	= 2.750000
}
Thistle Extract
{
	Fatigue	= 0.000000
	Fortify Heavy Armor	= 1.550000
	Resist Poison	= 3.310000
	Resist Frost	= 2.200000
}
Snowberry Extract
{
	Fortify Enchanting	= 1.400000
	Resist Fire	= 2.200000
	Resist Frost	= 2.200000
	Resist Shock	= 2.200000
}
Saltrice Extract
{
	Stamina Regeneration	= 5.530000
	Health Fortification	= 5.550000
	Damage Undead	= 6.950000
	Stamina Fortification	= 5.550000
}
Red Mountain Flower Extract
{
	Drain Intelligence	= 2.750000
	Health Fortification	= 5.550000
	Damage Magicka Regen	= 3.350000
	Health	= 9.250000
}
Purple Mountain Flower Extract
{
	Fortify Sneak	= 1.100000
	Fortify Marksman	= 2.800000
	Lingering Damage Undead	= 0.400000
	Stamina	= 9.250000
}
Nightshade Extract
{
	Fortify Destruction	= 2.800000
	Damage Undead	= 6.950000
	Damage Magicka Regen	= 3.350000
	Damage Health	= 6.950000
}
Marshmerrow Extract
{
	Health Regeneration	= 5.530000
	Damage Stamina Regen	= 3.350000
	Health	= 9.250000
	Fortify Enchanting	= 1.400000
}
Lavender Extract
{
	Fortify Speech	= 2.750000
	Stamina Fortification	= 5.550000
	Drain Intelligence	= 2.750000
	Fortify Conjuration	= 4.150000
}
Juniper Berry Extract
{
	Fortify Marksman	= 2.800000
	Damage Stamina Regen	= 3.350000
	Health Regeneration	= 5.530000
	Fire Aversion	= 4.450000
}
Jazbay Extract
{
	Magicka Fortification	= 5.550000
	Magic Aversion	= 4.150000
	Ravage Health	= 6.950000
	Magicka Regeneration	= 5.530000
}
Ironwood Extract
{
	Health Fortification	= 5.550000
	Fortify Conjuration	= 4.150000
	Resist Fire	= 2.200000
	Fatigue	= 0.000000
}
Heather Extract
{
	Damage Stamina Regen	= 3.350000
	Fortify Speech	= 2.750000
	Slow	= 50.000000
	Fortify Lockpicking	= 2.800000
}
Hanging Moss Extract
{
	Damage Magicka Regen	= 3.350000
	Stamina Fortification	= 5.550000
	Fortify One-handed	= 2.800000
	Damage Magicka	= 11.100000
}
Spiky Grass Extract
{
	Drain Intelligence	= 2.750000
	Cure Poison	= 1.000000
	Fortify Alteration	= 4.150000
	Magicka	= 9.250000
}
Glowing Mushroom Extract
{
	Etherealize	= 0.000000
	Resist Shock	= 2.200000
	Fortify Destruction	= 2.800000
	Health Fortification	= 5.550000
}
Garlic Extract
{
	Resist Disease	= 100.000000
	Stamina Regeneration	= 5.530000
	Health Regeneration	= 5.530000
	Magicka Regeneration	= 5.530000
}
Frost Mirriam Extract
{
	Resist Frost	= 2.200000
	Stamina Fortification	= 5.550000
	Magicka Fortification	= 5.550000
	Fire Aversion	= 4.450000
}
Flax Seed Extract
{
	Feather	= 3.310000
	Fortify Block	= 1.550000
	Lingering Damage Health	= 0.400000
	Magicka	= 9.250000
}
Fennel Seed Extract
{
	Magicka Fortification	= 5.550000
	Stamina Fortification	= 5.550000
	Fortify Two-handed	= 2.800000
	Poison Aversion	= 3.350000
}
Elves Ear Extract
{
	Magicka	= 9.250000
	Health	= 9.250000
	Frost Aversion	= 4.450000
	Resist Fire	= 2.200000
}
Dragon's Tongue Extract
{
	Fortify Speech	= 2.750000
	Resist Fire	= 2.200000
	Fortify Two-handed	= 2.800000
	Fortify Illusion	= 4.150000
}
Creep Cluster Extract
{
	Feather	= 3.310000
	Damage Stamina Regen	= 3.350000
	Magic Aversion	= 4.150000
	Magicka	= 9.250000
}
Columbine Root Extract
{
	Fortify Speech	= 2.750000
	Magicka Fortification	= 5.550000
	Resist Frost	= 2.200000
	Etherealize	= 0.000000
}
Canis Root Extract
{
	Damage Stamina	= 11.100000
	Fortify Marksman	= 2.800000
	Silence	= 0.000000
	Fortify Light Armor	= 1.550000
}
Blue Mountain Flower Extract
{
	Fortify Conjuration	= 4.150000
	Magicka Fortification	= 5.550000
	Damage Health	= 6.950000
	Magicka	= 9.250000
}
Fine-Cut Fire Salts
{
	Fire Aversion	= 6.680000
	Resist Frost	= 2.750000
	Magicka Regeneration	= 5.530000
	Magicka	= 10.640000
}
Fine-Cut Frost Salts
{
	Frost Aversion	= 6.680000
	Resist Fire	= 2.750000
	Damage Health	= 9.730000
	Magicka	= 10.640000
}
Fine-Cut Void Salts
{
	Shock Aversion	= 6.680000
	Resist Shock	= 2.750000
	Silence	= 0.000000
	Magicka	= 10.640000
}
Finely Ground Bone Meal
{
	Damage Stamina	= 12.210000
	Fortify Conjuration	= 4.150000
	Resist Fire	= 1.980000
	Night Eye	= 0.000000
}
Fine-Cut Ash Salts
{
	Drain Strength	= 3.850000
	Fortify Enchanting	= 1.680000
	Fatigue	= 0.000000
	Resist Magic	= 0.950000
}
Direnni's Dartwing
{
	Fortify Conjuration	= 4.980000
	Frost Aversion	= 5.120000
	Speed	= 1.350000
	Drain Strength	= 1.380000
}
Widow Skimmer
{
	Waterwalking	= 0.000000
	Shock Aversion	= 4.900000
	Ravage Health	= 6.950000
	Fortify Lockpicking	= 2.800000
}
Ebony Jewelwing
{
	Resist Paralysis	= 0.000000
	Damage Magicka Regen	= 3.350000
	Resist Shock	= 2.200000
	Detect Life	= 0.000000
}
Banded Pennant
{
	Lingering Damage Undead	= 0.560000
	Stamina Regeneration	= 4.150000
	Magicka Regeneration	= 5.530000
	Waterwalking	= 0.000000
}
Crimson Marsh Glider
{
	Resist Paralysis	= 0.000000
	Cure Disease	= 1.000000
	Waterwalking	= 0.000000
	Poison Aversion	= 2.350000
}
Frost Skimmer
{
	Fire Aversion	= 5.120000
	Resist Frost	= 2.310000
	Stamina	= 6.940000
	Waterwalking	= 0.000000
}
Flame Skimmer
{
	Frost Aversion	= 5.790000
	Speed	= 1.650000
	Cure Poison	= 1.000000
	Damage Magicka Regen	= 2.010000
}
Emperor Dartwing
{
	Fortify Restoration	= 4.030000
	Fortify Illusion	= 4.570000
	Fortify Unarmed	= 0.530000
	Damage Undead	= 5.560000
}
Golden-Ringed Darner
{
	Fortify Lockpicking	= 3.640000
	Fortify Light Armor	= 1.860000
	Damage Stamina Regen	= 3.690000
	Fortify Block	= 1.710000
}
Emerald Darner
{
	Waterwalking	= 0.000000
	Cure Disease	= 0.000000
	Damage Undead	= 4.870000
	Speed	= 1.500000
}
Golden Skimmer
{
	Shock Aversion	= 4.010000
	Waterwalking	= 0.000000
	Frenzy	= 2.520000
	Resist Poison	= 1.990000
}
Barley
{
	Magicka	= 3.700000
	Magicka Fortification	= 2.220000
	Fortify Heavy Armor	= 0.780000
	Damage Stamina Regen	= 1.010000
}
Barley Extract
{
	Magicka	= 9.250000
	Magicka Fortification	= 5.550000
	Fortify Heavy Armor	= 1.550000
	Damage Stamina Regen	= 3.350000
}
Redwort Flower
{
	Fortify Destruction	= 3.080000
	Ravage Health	= 7.300000
	Resist Frost	= 2.200000
	Cure Poison	= 1.000000
}
Tinder Polypore Cap
{
	Fortify Alteration	= 3.320000
	Damage Magicka	= 6.110000
	Invisibility	= 0.000000
	Resist Disease	= 100.000000
}
Black Lichen
{
	Slow	= 50.000000
	Cure Poison	= 1.000000
	Resist Frost	= 1.980000
	Drain Strength	= 1.930000
}
Blister Pod
{
	Magicka	= 11.100000
	Magicka Fortification	= 6.380000
	Night Eye	= 0.000000
	Invisibility	= 0.000000
}
Clouded Funnel Cap
{
	Damage Magicka	= 8.330000
	Magicka	= 6.940000
	Damage Stamina	= 7.220000
	Fortify Conjuration	= 2.080000
}
Red Lichen
{
	Slow	= 50.000000
	Fortify Speech	= 3.300000
	Cure Disease	= 1.000000
	Drain Intelligence	= 2.480000
}
Violet Coprinus
{
	Fatigue	= 0.000000
	Ravage Health	= 8.340000
	Speed	= 1.750000
	Waterwalking	= 0.000000
}
Bloatspore
{
	Drain Intelligence	= 3.300000
	Fortify Alteration	= 3.740000
	Detect Life	= 0.000000
	Fortify Conjuration	= 2.490000
}
Wisp Stalks
{
	Waterwalking	= 0.000000
	Damage Stamina	= 6.110000
	Damage Health	= 3.480000
	Damage Magicka	= 5.000000
}
Aloe Vera
{
	Health	= 11.560000
	Stamina	= 11.100000
	Lingering Damage Undead	= 0.400000
	Etherealize	= 0.000000
}
Fire Petals
{
	Lingering Damage Health	= 0.440000
	Resist Fire	= 2.310000
	Resist Paralysis	= 0.000000
	Ravage Health	= 5.560000
}
Heather
{
	Damage Stamina Regen	= 2.350000
	Fortify Speech	= 1.650000
	Slow	= 50.000000
	Fortify Lockpicking	= 1.400000
}
Elven Heart
{
	Magicka Regeneration	= 8.300000
	Fortify Conjuration	= 5.400000
	Fortify Destruction	= 3.220000
	Fortify Illusion	= 4.980000
}
Kwama Cuttle
{
	Waterwalking	= 0.000000
	Resist Poison	= 2.320000
	Fatigue	= 0.000000
	Waterbreathing	= 0.000000
}
Kwama Egg
{
	Health Fortification	= 5.550000
	Stamina	= 9.250000
	Resist Frost	= 1.760000
	Resist Paralysis	= 0.000000
}
Scamp Skin
{
	Lingering Damage Health	= 0.600000
	Resist Shock	= 2.640000
	Damage Magicka	= 19.430000
	Fortify Block	= 1.860000
}
Wormwood Leaves
{
	Lingering Damage Health	= 0.460000
	Lingering Damage Undead	= 0.440000
	Fortify Sneak	= 0.940000
	Fortify Marksman	= 1.680000
}
